<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>asw1024.model.response</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="asw1024.model.response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../asw1024/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asw1024.model.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></td>
<td class="colLast">
<div class="block">Modello dei <code>commenti</code> esteso per contenere
 tutti i dati necessari alla renderizzazione in pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response">CommentResponseList</a></td>
<td class="colLast">
<div class="block">Wrapper del modello dei <a href="../../../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response"><code>commenti</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response">GenericResponse</a></td>
<td class="colLast">
<div class="block">Modello che rappresenta una generica risposta dal server alla pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></td>
<td class="colLast">
<div class="block">Modello dei <code>locali</code> esteso per contenere tutti i
 dati necessari alla renderizzazione in pagina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></td>
<td class="colLast">
<div class="block">Wrapper del modello dei <a href="../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></td>
<td class="colLast">
<div class="block">Modello degli <code>utenti</code> esteso per contenere tutti i
 dati necessari alla renderizzazione in pagina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../asw1024/model/response/UserResponseList.html" title="class in asw1024.model.response">UserResponseList</a></td>
<td class="colLast">
<div class="block">Wrapper del modello degli <a href="../../../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response"><code>utenti</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../asw1024/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
