<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>asw1024.model.response</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../asw1024/model/response/package-summary.html" target="classFrame">asw1024.model.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommentResponse.html" title="class in asw1024.model.response" target="classFrame">CommentResponse</a></li>
<li><a href="CommentResponseList.html" title="class in asw1024.model.response" target="classFrame">CommentResponseList</a></li>
<li><a href="GenericResponse.html" title="class in asw1024.model.response" target="classFrame">GenericResponse</a></li>
<li><a href="PlaceResponse.html" title="class in asw1024.model.response" target="classFrame">PlaceResponse</a></li>
<li><a href="PlaceResponseList.html" title="class in asw1024.model.response" target="classFrame">PlaceResponseList</a></li>
<li><a href="UserResponse.html" title="class in asw1024.model.response" target="classFrame">UserResponse</a></li>
<li><a href="UserResponseList.html" title="class in asw1024.model.response" target="classFrame">UserResponseList</a></li>
</ul>
</div>
</body>
</html>
