<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:11:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlaceResponse</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/response/PlaceResponse.html" target="_top">Frames</a></li>
<li><a href="PlaceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.model.response</div>
<h2 title="Class PlaceResponse" class="title">Class PlaceResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.model.response.PlaceResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlaceResponse</span>
extends java.lang.Object</pre>
<div class="block">Modello dei <code>locali</code> esteso per contenere tutti i
 dati necessari alla renderizzazione in pagina</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#PlaceResponse()">PlaceResponse</a></strong>()</code>
<div class="block">Costruttore di default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Getter per l'indirizzo del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getter per la descrizione del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getId()">getId</a></strong>()</code>
<div class="block">Getter per l'id del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getImagePath()">getImagePath</a></strong>()</code>
<div class="block">Getter per il path all'immagine del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getName()">getName</a></strong>()</code>
<div class="block">Getter per Il nome del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getNegativeRatings()">getNegativeRatings</a></strong>()</code>
<div class="block">Getter per il numero di voti negativi del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getOwnerName()">getOwnerName</a></strong>()</code>
<div class="block">Getter per il nome del proprietario del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getPositiveRatings()">getPositiveRatings</a></strong>()</code>
<div class="block">Getter per il numero di voti positivi del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#getUserRating()">getUserRating</a></strong>()</code>
<div class="block">Getter per il voto dell'utente al locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Setter per l'indirizzo del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Setter per la descrizione del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Setter per l'id del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setImagePath(java.lang.String)">setImagePath</a></strong>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Setter per il path all'immagine del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Setter per Il nome del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setNegativeRatings(int)">setNegativeRatings</a></strong>(int&nbsp;negativeRatings)</code>
<div class="block">Setter per il numero di voti negativi del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setOwnerName(java.lang.String)">setOwnerName</a></strong>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Setter per il nome del proprietario del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setPositiveRatings(int)">setPositiveRatings</a></strong>(int&nbsp;positiveRatings)</code>
<div class="block">Setter per il numero di voti positivi del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/response/PlaceResponse.html#setUserRating(int)">setUserRating</a></strong>(int&nbsp;userRating)</code>
<div class="block">Setter per il voto dell'utente al locale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceResponse</h4>
<pre>public&nbsp;PlaceResponse()</pre>
<div class="block">Costruttore di default</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter per l'id del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id del locale</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter per l'id del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'id del locale</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter per Il nome del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il nome del locale</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter per Il nome del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Il nome del locale</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter per la descrizione del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il nome del locale</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter per la descrizione del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Il nome del locale</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Getter per l'indirizzo del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'indirizzo del locale</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Setter per l'indirizzo del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - L'indirizzo del locale</dd></dl>
</li>
</ul>
<a name="getPositiveRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveRatings</h4>
<pre>public&nbsp;int&nbsp;getPositiveRatings()</pre>
<div class="block">Getter per il numero di voti positivi del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il numero di voti positivi del locale</dd></dl>
</li>
</ul>
<a name="setPositiveRatings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveRatings</h4>
<pre>public&nbsp;void&nbsp;setPositiveRatings(int&nbsp;positiveRatings)</pre>
<div class="block">Setter per il numero di voti positivi del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positiveRatings</code> - Il numero di voti positivi del locale</dd></dl>
</li>
</ul>
<a name="getNegativeRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeRatings</h4>
<pre>public&nbsp;int&nbsp;getNegativeRatings()</pre>
<div class="block">Getter per il numero di voti negativi del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il numero di voti negativi del locale</dd></dl>
</li>
</ul>
<a name="setNegativeRatings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeRatings</h4>
<pre>public&nbsp;void&nbsp;setNegativeRatings(int&nbsp;negativeRatings)</pre>
<div class="block">Setter per il numero di voti negativi del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negativeRatings</code> - Il numero di voti negativi del locale</dd></dl>
</li>
</ul>
<a name="getUserRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public&nbsp;int&nbsp;getUserRating()</pre>
<div class="block">Getter per il voto dell'utente al locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il voto dell'utente al locale</dd></dl>
</li>
</ul>
<a name="setUserRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRating</h4>
<pre>public&nbsp;void&nbsp;setUserRating(int&nbsp;userRating)</pre>
<div class="block">Setter per il voto dell'utente al locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userRating</code> - Il voto dell'utente al locale</dd></dl>
</li>
</ul>
<a name="getOwnerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerName()</pre>
<div class="block">Getter per il nome del proprietario del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il nome del proprietario del locale</dd></dl>
</li>
</ul>
<a name="setOwnerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerName</h4>
<pre>public&nbsp;void&nbsp;setOwnerName(java.lang.String&nbsp;ownerName)</pre>
<div class="block">Setter per il nome del proprietario del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerName</code> - Il nome del proprietario del locale</dd></dl>
</li>
</ul>
<a name="getImagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagePath()</pre>
<div class="block">Getter per il path all'immagine del locale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il path all'immagine del locale</dd></dl>
</li>
</ul>
<a name="setImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImagePath</h4>
<pre>public&nbsp;void&nbsp;setImagePath(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Setter per il path all'immagine del locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - Il path all'immagine del locale</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/response/PlaceResponse.html" target="_top">Frames</a></li>
<li><a href="PlaceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
