<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">(placeId, text, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Effettua una chiamata AJAX alla servlet dei commenti che si occupa del salvataggio del nuovo commento
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">L'id del locale a cui si riferisce il commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Il testo del commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un'istanza di <a href="global.html#CommentModel">CommentModel</a></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addMessage"><span class="type-signature"></span>addMessage<span class="signature">(msg)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che aggiunge un messaggio a that.message, previene l'inserimento di messaggi duplicati.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">message</span>


            
            </td>

            

            

            <td class="description last">Il messaggio da aggiungere</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="Comment"><span class="type-signature"></span>Comment<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Contentitore per tutte le chiamate AJAX che riguardano la gestione dei commenti
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="CommentListModel"><span class="type-signature"></span>CommentListModel<span class="signature">(count, comments)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Modello per gestire liste in lazy-loading di commenti
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Indica il numero totale di commenti presenti</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comments</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CommentModel">CommentModel</a></span>


            
            </td>

            

            

            <td class="description last">Contiene la lista di commenti caricati</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model.js.html">model.js</a>, <a href="model.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="CommentModel"><span class="type-signature"></span>CommentModel<span class="signature">(id, userId, placeId, author, date, text, editable)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Modello dei commenti
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id dell'autore del commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del luogo cui si riferisce il commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>author</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nome completo dell'autore del commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Data in cui è stato lasciato il commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Testo del commento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>editable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Indica se il commento è rimuovibile dall'utente (possibile solo se l'utente che ha lasciato il commento corrisponde all'utente loggato)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model.js.html">model.js</a>, <a href="model.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="delete"><span class="type-signature"></span>delete<span class="signature">(commentId, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Effettua una chiamata AJAX alla servlet dei commenti che si occupa dell'eliminazione del commento con id commentId
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>commentId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del commento da rimuovere</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un messaggio</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deleteMessage"><span class="type-signature"></span>deleteMessage<span class="signature">(msg)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che elimina un messaggio da that.message.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">message</span>


            
            </td>

            

            

            <td class="description last">Il messaggio da eliminare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line310">line 310</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line392">line 392</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di errori di comunicazione col server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line432">line 432</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetch"><span class="type-signature"></span>fetch<span class="signature">(placeId, size, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Interroga la servlet per ottenere una lista di commenti relativi a un posto
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">L'id del locale a cui si riferiscono i commenti</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero di commenti da richiedere</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un'istanza di <a href="global.html#CommentListModel">CommentListModel</a></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetch"><span class="type-signature"></span>fetch<span class="signature">(pageNumber, filter, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Interroga la servlet per ottenere una lista paginata dei luoghi
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pageNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">numero della pagina richiesta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">il filtro usato per la selezione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un'istanza di <a href="global.html#PlaceListModel">PlaceListModel</a></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetchById"><span class="type-signature"></span>fetchById<span class="signature">(placeId, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Interroga la servlet per ottenere il luogo con id placeId
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del luogo richiesto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un'istanza di <a href="global.html#PlaceModel">PlaceModel</a></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione di inizializzazione del ViewModel.Effettua il caricamento iniziale della lista dei luoghi
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line269">line 269</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadComment"><span class="type-signature"></span>loadComment<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Effettua il caricamento dei commenti, se già presenti ne richiede altri 3 al server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadPlace"><span class="type-signature"></span>loadPlace<span class="signature">(num)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che imposta il numero di pagina selezionato e invoca il refresh dei locali
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">il numero di pagina selezionato</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="MasterViewModel"><span class="type-signature"></span>MasterViewModel<span class="signature">(selectedPlaceId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    File javascript contenente il ViewModel utilizzato nella gestione delle visualizzazioni dei locali in modalità lista e dettaglio
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selectedPlaceId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">L'eventuale luogo di cui visualizzare il dettaglio</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="newComment"><span class="type-signature"></span>newComment<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Richiede ai servizi l'aggiunta di un nuovo commento
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line237">line 237</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="Place"><span class="type-signature"></span>Place<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Contentitore per tutte le chiamate AJAX che riguardano la gestione dei luoghi
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="PlaceListModel"><span class="type-signature"></span>PlaceListModel<span class="signature">(total, pageNumber, pageSize, places)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Modello per gestire liste paginate di locali
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>total</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero totale di locali memorizzati</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pageNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero della pagina a cui si riferisce la lista contenuta in places</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pageSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero di record per pagina</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>places</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Lista dei locali a pagina pageNumber</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model.js.html">model.js</a>, <a href="model.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="PlaceModel"><span class="type-signature"></span>PlaceModel<span class="signature">(id, name, description, address, userRating, totalRatingPositiveCount, totalRatingNegativeCount, imagePath)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Modello dei locali
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del locale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nome del locale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Descrizione del locale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Indirizzo  del locale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userRating</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Voto lasciato dall'utente corrente al locale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>totalRatingPositiveCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero complessivo di voti positivi del locale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>totalRatingNegativeCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero complessivo di voti negativi del locale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imagePath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Percorso all'immagine del locale</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model.js.html">model.js</a>, <a href="model.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="rateDown"><span class="type-signature"></span>rateDown<span class="signature">(placeId, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Richiede alla servlet di salvare un voto negativo da parte dell'utente loggato relativamente al luogo di id placeId
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del luogo al quale di riferisce la votazione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un'istanza di <a href="global.html#PlaceModel">PlaceModel</a> 
contenente il modello del luogo aggiornato dopo la votazione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line401">line 401</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="rateRemove"><span class="type-signature"></span>rateRemove<span class="signature">(placeId, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Richiede alla servlet di rimuovere ogni voto dell'utente loggato relativo al luogo di id placeId
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del luogo al quale di riferisce la votazione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un'istanza di <a href="global.html#PlaceModel">PlaceModel</a> 
contenente il modello del luogo aggiornato dopo la votazione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line361">line 361</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="rateUp"><span class="type-signature"></span>rateUp<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che richiede ai servizi di aggiungere una votazione positiva sul luogo selezionato in that.selectedPlace se non erano presenti votazioni positive da parte dell'utente, in caso contrario chiede la rimozaione della votazione
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="rateUp"><span class="type-signature"></span>rateUp<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che richiede ai servizi di aggiungere una votazione negativa sul luogo selezionato in that.selectedPlacese non erano presenti votazioni negative da parte dell'utente, in caso contrario chiede la rimozaione della votazione
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="rateUp"><span class="type-signature"></span>rateUp<span class="signature">(placeId, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Richiede alla servlet di salvare un voto positivo da parte dell'utente loggato relativamente al luogo di id placeId
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del luogo al quale di riferisce la votazione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di successo verrà passata come parametro un'istanza di <a href="global.html#PlaceModel">PlaceModel</a> 
contenente il modello del luogo aggiornato dopo la votazione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Funzione di callback, in caso di fallimento verrà passato un messaggio di errore</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line320">line 320</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="refreshComment"><span class="type-signature"></span>refreshComment<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Ricarica i commenti presenti in that.comment
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line197">line 197</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="refreshPlace"><span class="type-signature"></span>refreshPlace<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che invoca i servizi per ottenere la lista dei locati relativa alla pagina num
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeComment"><span class="type-signature"></span>removeComment<span class="signature">(comm)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Richiede ai servizi la rimozione del commento passato come parametro
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>comm</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CommentModel">CommentModel</a></span>


            
            </td>

            

            

            <td class="description last">Il commento da rimuovere</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="Service"><span class="type-signature"></span>Service<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Contenitore per le funzioni statiche di accesso alla logica lato server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showDetail"><span class="type-signature"></span>showDetail<span class="signature">(place)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che cambia la visualizzazione dei locali da lista a dettaglio
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>place</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PlaceModel">PlaceModel</a></span>


            
            </td>

            

            

            <td class="description last">Il locale selezionato</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showList"><span class="type-signature"></span>showList<span class="signature">(place)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo che cambia la visualizzazione dei locali da dettaglio a lista
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>place</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PlaceModel">PlaceModel</a></span>


            
            </td>

            

            

            <td class="description last">Il locale selezionato</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showNewComment"><span class="type-signature"></span>showNewComment<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Se il form per l'aggiunta di un nuovo commento di un nuovo commento non è visibile lo mosta, viceversa lo nasconde.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line255">line 255</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="succ"><span class="type-signature"></span>succ<span class="signature">(ret)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo di callback, se la modifica del rating ha successo si occupa di aggiornare il viewModel
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ret</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PlaceModel">PlaceModel</a></span>


            
            </td>

            

            

            <td class="description last">contiene il nuovo PlaceModel modificato</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="succ"><span class="type-signature"></span>succ<span class="signature">(ret)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodo di callback, se la modifica del rating ha successo si occupa di aggiornare il viewModel
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ret</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PlaceModel">PlaceModel</a></span>


            
            </td>

            

            

            <td class="description last">contiene il nuovo PlaceModel modificato</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="application.js.html">application.js</a>, <a href="application.js.html#line178">line 178</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line334">line 334</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line375">line 375</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="success"><span class="type-signature"></span>success<span class="signature">(remResp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funzione chiamata in caso di succcesso dell'operazione,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remResp</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Risposta json del server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="service.js.html">service.js</a>, <a href="service.js.html#line415">line 415</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add">add</a></li><li><a href="global.html#addMessage">addMessage</a></li><li><a href="global.html#Comment">Comment</a></li><li><a href="global.html#CommentListModel">CommentListModel</a></li><li><a href="global.html#CommentModel">CommentModel</a></li><li><a href="global.html#delete">delete</a></li><li><a href="global.html#deleteMessage">deleteMessage</a></li><li><a href="global.html#error">error</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#fetchById">fetchById</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#loadComment">loadComment</a></li><li><a href="global.html#loadPlace">loadPlace</a></li><li><a href="global.html#MasterViewModel">MasterViewModel</a></li><li><a href="global.html#newComment">newComment</a></li><li><a href="global.html#Place">Place</a></li><li><a href="global.html#PlaceListModel">PlaceListModel</a></li><li><a href="global.html#PlaceModel">PlaceModel</a></li><li><a href="global.html#rateDown">rateDown</a></li><li><a href="global.html#rateRemove">rateRemove</a></li><li><a href="global.html#rateUp">rateUp</a></li><li><a href="global.html#refreshComment">refreshComment</a></li><li><a href="global.html#refreshPlace">refreshPlace</a></li><li><a href="global.html#removeComment">removeComment</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#showDetail">showDetail</a></li><li><a href="global.html#showList">showList</a></li><li><a href="global.html#showNewComment">showNewComment</a></li><li><a href="global.html#succ">succ</a></li><li><a href="global.html#success">success</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Feb 09 2015 23:10:23 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>