<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add">add</a></li><li><a href="global.html#addMessage">addMessage</a></li><li><a href="global.html#Comment">Comment</a></li><li><a href="global.html#CommentListModel">CommentListModel</a></li><li><a href="global.html#CommentModel">CommentModel</a></li><li><a href="global.html#delete">delete</a></li><li><a href="global.html#deleteMessage">deleteMessage</a></li><li><a href="global.html#error">error</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#fetchById">fetchById</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#loadComment">loadComment</a></li><li><a href="global.html#loadPlace">loadPlace</a></li><li><a href="global.html#MasterViewModel">MasterViewModel</a></li><li><a href="global.html#newComment">newComment</a></li><li><a href="global.html#Place">Place</a></li><li><a href="global.html#PlaceListModel">PlaceListModel</a></li><li><a href="global.html#PlaceModel">PlaceModel</a></li><li><a href="global.html#rateDown">rateDown</a></li><li><a href="global.html#rateRemove">rateRemove</a></li><li><a href="global.html#rateUp">rateUp</a></li><li><a href="global.html#refreshComment">refreshComment</a></li><li><a href="global.html#refreshPlace">refreshPlace</a></li><li><a href="global.html#removeComment">removeComment</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#showDetail">showDetail</a></li><li><a href="global.html#showList">showList</a></li><li><a href="global.html#showNewComment">showNewComment</a></li><li><a href="global.html#succ">succ</a></li><li><a href="global.html#success">success</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Feb 09 2015 23:10:23 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>