<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_ERROR">PAGE_ERROR</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contenente il path alla pagina di errore</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_HOME">PAGE_HOME</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contenente il path alla home page</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_LOGIN">PAGE_LOGIN</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contenente il path alla pagina di login</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_MY_PLACES">PAGE_MY_PLACES</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contenente il path alla pagina dei locali utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_PLACE">PAGE_PLACE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contenente il path alla pagina dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_PROFILE">PAGE_PROFILE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contenente il path alla pagina del profilo</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_REGISTER">PAGE_REGISTER</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contenente il path alla pagina di registrazione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_REQUEST">PAGE_REQUEST</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene la pagina richiesta</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_REQUEST_LOGIN">PAGE_REQUEST_LOGIN</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina di login</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_REQUEST_MY_PLACES">PAGE_REQUEST_MY_PLACES</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina "I miei luoghi"</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_REQUEST_PLACE">PAGE_REQUEST_PLACE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina dei luoghi</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_REQUEST_PROFILE">PAGE_REQUEST_PROFILE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina del profilo</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PAGE_REQUEST_REGISTER">PAGE_REQUEST_REGISTER</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina di registrazione</div>
</dd>
<dt><a href="../asw1024/utils/ParamUtil.html" title="class in asw1024.utils"><span class="strong">ParamUtil</span></a> - Class in <a href="../asw1024/utils/package-summary.html">asw1024.utils</a></dt>
<dd>
<div class="block">Classe statica di util</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ParamUtil.html#ParamUtil()">ParamUtil()</a></span> - Constructor for class asw1024.utils.<a href="../asw1024/utils/ParamUtil.html" title="class in asw1024.utils">ParamUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PLACE_LIST_PAGE_SIZE">PLACE_LIST_PAGE_SIZE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante contente il numero di elemnte da visualizzare nella lista dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PLACE_PARAM_FILTER">PLACE_PARAM_FILTER</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro contenente il filtro impostato per i locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PLACE_PARAM_ID">PLACE_PARAM_ID</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro contenente l'id di un luogo</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#PLACE_PARAM_PAGE_NUMBER">PLACE_PARAM_PAGE_NUMBER</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro contenente il numero di pagina richiesto per i locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#PLACE_XML_FILENAME">PLACE_XML_FILENAME</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Costante contente il nome del file xml su cui salvare i locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#placeHasImage(int)">placeHasImage(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Controlla se il locale ha una immagine di profilo</div>
</dd>
<dt><a href="../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet"><span class="strong">PlaceServlet</span></a> - Class in <a href="../asw1024/servlet/package-summary.html">asw1024.servlet</a></dt>
<dd>
<div class="block">Servlet che si occupa di gestire tutte le richeiste relative ai locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/PlaceServlet.html#PlaceServlet()">PlaceServlet()</a></span> - Constructor for class asw1024.servlet.<a href="../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet">PlaceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils"><span class="strong">PlaceUtil</span></a> - Class in <a href="../asw1024/utils/package-summary.html">asw1024.utils</a></dt>
<dd>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione della persistenza dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#PlaceUtil()">PlaceUtil()</a></span> - Constructor for class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>
<div class="block">Metodo unico che processa sia le richiest di tipo <code>GET</code> che quelle di tipo <code>POST</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
