<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/servlet/PlaceServlet.html#fetchById(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">fetchById(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet">PlaceServlet</a></dt>
<dd>
<div class="block">Scrive nella response il JSON del <code>PlaceResponse</code>
 relativo a uno specifico id, L'id del locale viene letto direttamente
 dalla request nel parametro <code>#PLACE_PARAM_ID</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/CommentServlet.html#fetchList(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">fetchList(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/CommentServlet.html" title="class in asw1024.servlet">CommentServlet</a></dt>
<dd>
<div class="block">Scrive nella response la lista JSON dei commenti richiesti.</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/PlaceServlet.html#fetchList(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">fetchList(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet">PlaceServlet</a></dt>
<dd>
<div class="block">Scrive nella response il JSON relativo alla
 <code>PlaceResponseList</code> dei locali richiesti I
 parametri relativi al numero di pagina richiesto
 <code>#PLACE_PARAM_PAGE_NUMBER</code> e al filtro impostato
 <code>#PLACE_PARAM_FILTER</code> vengono letti direttamente dalla request.</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#filterPlacesResponse(java.util.List,%20java.lang.String)">filterPlacesResponse(List&lt;PlaceResponse&gt;, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Funzione che applica un filtro ad una lista di <code>PlaceResponse</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/UserUtil.html#findUserById(int)">findUserById(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></dt>
<dd>
<div class="block">Cerca se è presente un utente con un certo id</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/UserUtil.html#findUserById(asw1024.model.base.Users,%20int)">findUserById(Users, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></dt>
<dd>
<div class="block">Cerca se è presente un utente con un certo id</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/UserUtil.html#findUsers()">findUsers()</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></dt>
<dd>
<div class="block">Restituisce la lista degli utenti salvati</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/UserUtil.html#findUsersByLogin(java.lang.String,%20java.lang.String)">findUsersByLogin(String, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></dt>
<dd>
<div class="block">Cerca se è presente un utente con lo username e la password passate come
 parametro</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#forwardPage(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">forwardPage(HttpServletRequest, HttpServletResponse, String)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
