<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/servlet/PlaceServlet.html#rateDown(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">rateDown(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet">PlaceServlet</a></dt>
<dd>
<div class="block">Effettuare una votazione negativa per l'utente loggato.</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#rateDown(int,%20int)">rateDown(int, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Aggiunge una votazione negativa o ne aggiorna una precedente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/PlaceServlet.html#rateRemove(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">rateRemove(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet">PlaceServlet</a></dt>
<dd>
<div class="block">Effettuare la rimozione delle votazioni per l'utente loggato.</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#rateRemove(int,%20int)">rateRemove(int, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Se presente rimuove una votazione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/PlaceServlet.html#rateUp(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">rateUp(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet">PlaceServlet</a></dt>
<dd>
<div class="block">Effettuare una votazione positiva per l'utente loggato.</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#rateUp(int,%20int)">rateUp(int, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Aggiunge una votazione positiva o ne aggiorna una precedente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#RATING_XML_FILENAME">RATING_XML_FILENAME</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Costante contente il nome del file xml su cui salvare i rating dei locali</div>
</dd>
<dt><a href="../asw1024/common/RatingContext.html" title="class in asw1024.common"><span class="strong">RatingContext</span></a> - Class in <a href="../asw1024/common/package-summary.html">asw1024.common</a></dt>
<dd>
<div class="block">Classe statica contenente il contesto dell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#RatingContext()">RatingContext()</a></span> - Constructor for class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils"><span class="strong">RatingUtil</span></a> - Class in <a href="../asw1024/utils/package-summary.html">asw1024.utils</a></dt>
<dd>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione dei rating dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#RatingUtil()">RatingUtil()</a></span> - Constructor for class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/servlet/UserServlet.html#register(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">register(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/UserServlet.html" title="class in asw1024.servlet">UserServlet</a></dt>
<dd>
<div class="block">Tenta di effetuare la registrazione di un nuovo utente leggendo i parametri dalla request
 Se l'operazione fallisce imposta dei messaggi di errore nella request</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#removeComment(int)">removeComment(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Elimina un commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#removeCommentByIdPlace(int)">removeCommentByIdPlace(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Rimuove dal database tutti i commenti di un dato locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#removePlaceById(asw1024.model.base.Places,%20int)">removePlaceById(Places, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Dato l'id di un locale, lo rimuove dalla lista passata</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#removePlaceImage(int)">removePlaceImage(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Rimuove la foto del locale selezionato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#removeRatingsByIdPlace(int)">removeRatingsByIdPlace(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Rimuove dal database tutti i ratings di un dato locale</div>
</dd>
<dt><a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils"><span class="strong">ResponseUtil</span></a> - Class in <a href="../asw1024/utils/package-summary.html">asw1024.utils</a></dt>
<dd>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione delle
 risposte JAXB da mandare in pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#ResponseUtil()">ResponseUtil()</a></span> - Constructor for class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
