<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ACTION">ACTION</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene la action da eseguire</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ACTION_LOGIN">ACTION_LOGIN</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro contenente la action di login</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ACTION_LOGOUT">ACTION_LOGOUT</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro contenente la action di logout</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ACTION_REGISTER">ACTION_REGISTER</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro contenente la action register</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ACTION_UPDATE">ACTION_UPDATE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro contenente la action di update</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/CommentServlet.html#add(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">add(HttpServletRequest, HttpServletResponse)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/CommentServlet.html" title="class in asw1024.servlet">CommentServlet</a></dt>
<dd>
<div class="block">Aggiunge un nuovo commento.</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#addComment(java.lang.Integer,%20java.lang.Integer,%20java.lang.String)">addComment(Integer, Integer, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Ritorna tutti i commento relativi a un locale ordinati per data dal più
 recente al più vecchio</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/UserUtil.html#addUsers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addUsers(String, String, String, String, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></dt>
<dd>
<div class="block">Aggiunge un nuovo utente</div>
</dd>
<dt><a href="../asw1024/servlet/Applet1Service.html" title="class in asw1024.servlet"><span class="strong">Applet1Service</span></a> - Class in <a href="../asw1024/servlet/package-summary.html">asw1024.servlet</a></dt>
<dd>
<div class="block">Servlet per la richieta di servizi da parte di Applet1</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/Applet1Service.html#Applet1Service()">Applet1Service()</a></span> - Constructor for class asw1024.servlet.<a href="../asw1024/servlet/Applet1Service.html" title="class in asw1024.servlet">Applet1Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/common/package-summary.html">asw1024.common</a> - package asw1024.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/servlet/package-summary.html">asw1024.servlet</a> - package asw1024.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/utils/package-summary.html">asw1024.utils</a> - package asw1024.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/common/AsyncAdapter.html" title="class in asw1024.common"><span class="strong">AsyncAdapter</span></a> - Class in <a href="../asw1024/common/package-summary.html">asw1024.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/common/AsyncAdapter.html#AsyncAdapter()">AsyncAdapter()</a></span> - Constructor for class asw1024.common.<a href="../asw1024/common/AsyncAdapter.html" title="class in asw1024.common">AsyncAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ATTR_ERROR_MESSAGE">ATTR_ERROR_MESSAGE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per l'attributo contenente la lista di messaggi di errore</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ATTR_LOGGED_USER">ATTR_LOGGED_USER</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per l'attributo contenente l'utente loggato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ATTR_PLACE_LIST">ATTR_PLACE_LIST</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per l'attributo contenente la lista dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#ATTR_SUCCESS_MESSAGE">ATTR_SUCCESS_MESSAGE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per l'attributo contenente la lista di messaggi di successo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
