<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#saveComments(asw1024.model.base.Comments)">saveComments(Comments)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Data una lista di <code>Commenti</code> li salva su file xml</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#savePlaces(asw1024.model.base.Places)">savePlaces(Places)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Persiste i locali su xml</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#saveRating(asw1024.model.base.Ratings)">saveRating(Ratings)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Si occupa di persistere i rating passati come parametro su file xml</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/UserUtil.html#saveUsers(asw1024.model.base.Users)">saveUsers(Users)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></dt>
<dd>
<div class="block">Data una lista di <code>Utenti</code> li salva su file xml</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#SESSION_PARAM_LOGGED_USER">SESSION_PARAM_LOGGED_USER</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro di sessione contenente l'utente loggato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#setContextPath(java.lang.String)">setContextPath(String)</a></span> - Static method in class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>
<div class="block">Imposta l'url della cartella contenente i dati dell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#setErroMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setErroMessage(HttpServletRequest, String)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>
<div class="block">Metodo di utility che aggiunge un messaggio di errore alla request</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#setFileBasePath(java.lang.String)">setFileBasePath(String)</a></span> - Static method in class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>
<div class="block">Imposta il path assoluto nel filesystem alla cartella dell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#setLoggedUser(javax.servlet.http.HttpServletRequest,%20asw1024.model.base.User)">setLoggedUser(HttpServletRequest, User)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>
<div class="block">Metodo di utility che salva l'utente in sessione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#setPlaceImage(int,%20java.lang.String)">setPlaceImage(int, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Salva la foto del locale selezionato a partire dall'URL di origine</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#setRating(int,%20int,%20int)">setRating(int, int, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Aggiunge o aggiorna una votazione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#setServerBasePath(javax.servlet.http.HttpServletRequest)">setServerBasePath(HttpServletRequest)</a></span> - Static method in class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>
<div class="block">Data una <code>request</code>, ricava il base URL della webapp
 come <code>protocollo + nome : porta</code> e lo imposta nel contesto</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#setSuccesMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setSuccesMessage(HttpServletRequest, String)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>
<div class="block">Metodo di utility che aggiunge un messaggio di successo alla request</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#sortPlacesResponse(java.util.List)">sortPlacesResponse(List&lt;PlaceResponse&gt;)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Funzione che applica un ordinamento ad una lista di <code>PlaceResponse</code></div>
</dd>
<dt><a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet"><span class="strong">SuperServlet</span></a> - Class in <a href="../asw1024/servlet/package-summary.html">asw1024.servlet</a></dt>
<dd>
<div class="block">Classe astratta contente una serie di metodi template e di utility per la gestione delle servlet dell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#SuperServlet()">SuperServlet()</a></span> - Constructor for class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
