<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_COMMENT_ADD">COMMAND_COMMENT_ADD</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "add" dei commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_COMMENT_DELETE">COMMAND_COMMENT_DELETE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "delete" dei commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_COMMENT_FETCH">COMMAND_COMMENT_FETCH</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "fetch" dei commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_PARAM">COMMAND_PARAM</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante che identifica il parametro della request che contiene il comando da eseguire</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_PLACE_FETCH">COMMAND_PLACE_FETCH</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "fetch" dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_PLACE_FETCH_BY_ID">COMMAND_PLACE_FETCH_BY_ID</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "fetchById" dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_PLACE_RATE_DOWN">COMMAND_PLACE_RATE_DOWN</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "rateDown" dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_PLACE_RATE_REMOVE">COMMAND_PLACE_RATE_REMOVE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "rateRemove" dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMAND_PLACE_RATE_UP">COMMAND_PLACE_RATE_UP</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il comando "rateUp" dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMENT_PARAM_FETCH_SIZE">COMMENT_PARAM_FETCH_SIZE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro contenente il numero di commenti richiesti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMENT_PARAM_ID_COMMENT">COMMENT_PARAM_ID_COMMENT</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro contenente l'id del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMENT_PARAM_ID_PLACE">COMMENT_PARAM_ID_PLACE</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro contenente l'id del locale per i commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#COMMENT_PARAM_TEXT">COMMENT_PARAM_TEXT</a></span> - Static variable in class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>
<div class="block">Costante per il parametro contenente il testo di un commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#COMMENT_XML_FILENAME">COMMENT_XML_FILENAME</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Costante contente il nome del file xml su cui salvare i commenti</div>
</dd>
<dt><a href="../asw1024/servlet/CommentServlet.html" title="class in asw1024.servlet"><span class="strong">CommentServlet</span></a> - Class in <a href="../asw1024/servlet/package-summary.html">asw1024.servlet</a></dt>
<dd>
<div class="block">Servlet che si occupa di servire tutte le richieste relative ai commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/CommentServlet.html#CommentServlet()">CommentServlet()</a></span> - Constructor for class asw1024.servlet.<a href="../asw1024/servlet/CommentServlet.html" title="class in asw1024.servlet">CommentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils"><span class="strong">CommentUtil</span></a> - Class in <a href="../asw1024/utils/package-summary.html">asw1024.utils</a></dt>
<dd>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione della
 persistenza dei commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#CommentUtil()">CommentUtil()</a></span> - Constructor for class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1024/common/Constants.html" title="class in asw1024.common"><span class="strong">Constants</span></a> - Class in <a href="../asw1024/common/package-summary.html">asw1024.common</a></dt>
<dd>
<div class="block">Classe contente tutte le costanti utilizzate nel portale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/Constants.html#Constants()">Constants()</a></span> - Constructor for class asw1024.common.<a href="../asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#countNegative(asw1024.model.base.Ratings,%20int)">countNegative(Ratings, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Conta il numero di votazioni negative per un certo locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#countPositive(asw1024.model.base.Ratings,%20int)">countPositive(Ratings, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Conta il numero di votazioni positive per un certo locale</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
