<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#getCommentByPlaceId(int,%20boolean)">getCommentByPlaceId(int, boolean)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Ritorna tutti i commento relativi a un locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#getCommentResponse(int,%20int,%20asw1024.model.base.User)">getCommentResponse(int, int, User)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Ritorna una lista di CommentResponse</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#getCommentResponse(asw1024.model.base.Comment,%20asw1024.model.base.User)">getCommentResponse(Comment, User)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Converte un <code>Comment</code> in un
 <code>CommentResponse</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#getCommentResponse(asw1024.model.base.Comment,%20asw1024.model.base.Users,%20asw1024.model.base.User)">getCommentResponse(Comment, Users, User)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Converte un <code>Comment</code> in un
 <code>CommentResponse</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#getComments()">getComments()</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Getter per i commenti salvati</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/CommentUtil.html#getComments(boolean)">getComments(boolean)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></dt>
<dd>
<div class="block">Getter per i commenti salvati</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#getImageBasePath()">getImageBasePath()</a></span> - Static method in class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>
<div class="block">Ritorna il percorso nel filesystem alla cartella contenente le immagini</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#getImageContextPath()">getImageContextPath()</a></span> - Static method in class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>
<div class="block">Ritorna l'url della cartella contenente le immagini</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ParamUtil.html#getInteger(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.Integer)">getInteger(HttpServletRequest, String, Integer)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ParamUtil.html" title="class in asw1024.utils">ParamUtil</a></dt>
<dd>
<div class="block">Cerca un parametro nella request e tenta di castarlo a un Integer</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#getLoggedUser(javax.servlet.http.HttpServletRequest)">getLoggedUser(HttpServletRequest)</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>
<div class="block">Metodo di utility che ritorna l'utente precedentemente salvato in sessione</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/UserUtil.html#getLoggedUser(javax.servlet.http.HttpServletRequest)">getLoggedUser(HttpServletRequest)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></dt>
<dd>
<div class="block">Restituisce l'utente correntemente loggato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#getPlaceById(asw1024.model.base.Places,%20int)">getPlaceById(Places, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Restituisce il locale con uno specifico id cercandolo all'interno di una lista di locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#getPlaceImagePath(int)">getPlaceImagePath(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Restituisce il percorso all'immagine di profilo del locale selezionato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#getPlaceResponseById(int,%20int)">getPlaceResponseById(int, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Restituisce il locale con uno specifico id cercandolo all'interno di una
 lista di locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#getPlaces()">getPlaces()</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Getter per i locali salvati</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#getPlacesByOwner(int)">getPlacesByOwner(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Restituisce l'elenco dei locali in base all'id del proprietario selezionato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#getPlacesResponse(asw1024.model.base.User,%20asw1024.model.base.Places)">getPlacesResponse(User, Places)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Ritorna la lista dei locali salvati</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#getPlacesResponse(asw1024.model.base.User,%20java.util.List,%20int,%20int,%20java.lang.String,%20boolean)">getPlacesResponse(User, List&lt;Place&gt;, int, int, String, boolean)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Ritorna la lista paginata dei locali salvati</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/ResponseUtil.html#getPlacesResponseRandomImage(asw1024.model.base.User,%20asw1024.model.base.Places)">getPlacesResponseRandomImage(User, Places)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils">ResponseUtil</a></dt>
<dd>
<div class="block">Ritorna una lista casuale di locali che hanno una immagine valida</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#getRating()">getRating()</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Getter per i rating salvati</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/Applet1Service.html#getRatingWatchers()">getRatingWatchers()</a></span> - Static method in class asw1024.servlet.<a href="../asw1024/servlet/Applet1Service.html" title="class in asw1024.servlet">Applet1Service</a></dt>
<dd>
<div class="block">Getter per i listener dei rating dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#getServerBasePath()">getServerBasePath()</a></span> - Static method in class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>
<div class="block">Restituisce il base URL della webapp</div>
</dd>
<dt><span class="strong"><a href="../asw1024/servlet/SuperServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class asw1024.servlet.<a href="../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></dt>
<dd>
<div class="block">Ritorna la risposta alla domanda fondamentale sulla vita, l'universo e tutto quanto</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/RatingUtil.html#getUserRating(asw1024.model.base.Ratings,%20int,%20int)">getUserRating(Ratings, int, int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></dt>
<dd>
<div class="block">Ritorna il voto lasciato da un utente ad un determinato locale cercandolo in una lista passata come parametro</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/PlaceUtil.html#getWebPlaceImagePath(int)">getWebPlaceImagePath(int)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></dt>
<dd>
<div class="block">Restituisce il percorso web all'immagine di profilo del locale selezionato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/common/RatingContext.html#getXmlBasePath()">getXmlBasePath()</a></span> - Static method in class asw1024.common.<a href="../asw1024/common/RatingContext.html" title="class in asw1024.common">RatingContext</a></dt>
<dd>
<div class="block">Ritorna il percorso nel filesystem alla cartella contenente i file xml</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
