<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/common/AsyncAdapter.html" title="class in asw1024.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/common/RatingContext.html" title="class in asw1024.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.common</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.common.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">Classe contente tutte le costanti utilizzate nel portale</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ACTION">ACTION</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene la action da eseguire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ACTION_LOGIN">ACTION_LOGIN</a></strong></code>
<div class="block">Costante che identifica il parametro contenente la action di login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ACTION_LOGOUT">ACTION_LOGOUT</a></strong></code>
<div class="block">Costante che identifica il parametro contenente la action di logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ACTION_REGISTER">ACTION_REGISTER</a></strong></code>
<div class="block">Costante che identifica il parametro contenente la action register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ACTION_UPDATE">ACTION_UPDATE</a></strong></code>
<div class="block">Costante che identifica il parametro contenente la action di update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ATTR_ERROR_MESSAGE">ATTR_ERROR_MESSAGE</a></strong></code>
<div class="block">Costante per l'attributo contenente la lista di messaggi di errore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ATTR_LOGGED_USER">ATTR_LOGGED_USER</a></strong></code>
<div class="block">Costante per l'attributo contenente l'utente loggato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ATTR_PLACE_LIST">ATTR_PLACE_LIST</a></strong></code>
<div class="block">Costante per l'attributo contenente la lista dei locali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#ATTR_SUCCESS_MESSAGE">ATTR_SUCCESS_MESSAGE</a></strong></code>
<div class="block">Costante per l'attributo contenente la lista di messaggi di successo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_COMMENT_ADD">COMMAND_COMMENT_ADD</a></strong></code>
<div class="block">Costante per il comando "add" dei commenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_COMMENT_DELETE">COMMAND_COMMENT_DELETE</a></strong></code>
<div class="block">Costante per il comando "delete" dei commenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_COMMENT_FETCH">COMMAND_COMMENT_FETCH</a></strong></code>
<div class="block">Costante per il comando "fetch" dei commenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_PARAM">COMMAND_PARAM</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene il comando da eseguire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_PLACE_FETCH">COMMAND_PLACE_FETCH</a></strong></code>
<div class="block">Costante per il comando "fetch" dei locali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_PLACE_FETCH_BY_ID">COMMAND_PLACE_FETCH_BY_ID</a></strong></code>
<div class="block">Costante per il comando "fetchById" dei locali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_PLACE_RATE_DOWN">COMMAND_PLACE_RATE_DOWN</a></strong></code>
<div class="block">Costante per il comando "rateDown" dei locali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_PLACE_RATE_REMOVE">COMMAND_PLACE_RATE_REMOVE</a></strong></code>
<div class="block">Costante per il comando "rateRemove" dei locali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMAND_PLACE_RATE_UP">COMMAND_PLACE_RATE_UP</a></strong></code>
<div class="block">Costante per il comando "rateUp" dei locali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMENT_PARAM_FETCH_SIZE">COMMENT_PARAM_FETCH_SIZE</a></strong></code>
<div class="block">Costante per il parametro contenente il numero di commenti richiesti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMENT_PARAM_ID_COMMENT">COMMENT_PARAM_ID_COMMENT</a></strong></code>
<div class="block">Costante per il parametro contenente l'id del commento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMENT_PARAM_ID_PLACE">COMMENT_PARAM_ID_PLACE</a></strong></code>
<div class="block">Costante per il parametro contenente l'id del locale per i commenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#COMMENT_PARAM_TEXT">COMMENT_PARAM_TEXT</a></strong></code>
<div class="block">Costante per il parametro contenente il testo di un commento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_ERROR">PAGE_ERROR</a></strong></code>
<div class="block">Costante contenente il path alla pagina di errore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_HOME">PAGE_HOME</a></strong></code>
<div class="block">Costante contenente il path alla home page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_LOGIN">PAGE_LOGIN</a></strong></code>
<div class="block">Costante contenente il path alla pagina di login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_MY_PLACES">PAGE_MY_PLACES</a></strong></code>
<div class="block">Costante contenente il path alla pagina dei locali utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_PLACE">PAGE_PLACE</a></strong></code>
<div class="block">Costante contenente il path alla pagina dei locali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_PROFILE">PAGE_PROFILE</a></strong></code>
<div class="block">Costante contenente il path alla pagina del profilo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_REGISTER">PAGE_REGISTER</a></strong></code>
<div class="block">Costante contenente il path alla pagina di registrazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_REQUEST">PAGE_REQUEST</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene la pagina richiesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_REQUEST_LOGIN">PAGE_REQUEST_LOGIN</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina di login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_REQUEST_MY_PLACES">PAGE_REQUEST_MY_PLACES</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina "I miei luoghi"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_REQUEST_PLACE">PAGE_REQUEST_PLACE</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina dei luoghi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_REQUEST_PROFILE">PAGE_REQUEST_PROFILE</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina del profilo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PAGE_REQUEST_REGISTER">PAGE_REQUEST_REGISTER</a></strong></code>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina di registrazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PLACE_LIST_PAGE_SIZE">PLACE_LIST_PAGE_SIZE</a></strong></code>
<div class="block">Costante contente il numero di elemnte da visualizzare nella lista dei locali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PLACE_PARAM_FILTER">PLACE_PARAM_FILTER</a></strong></code>
<div class="block">Costante per il parametro contenente il filtro impostato per i locali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PLACE_PARAM_ID">PLACE_PARAM_ID</a></strong></code>
<div class="block">Costante per il parametro contenente l'id di un luogo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#PLACE_PARAM_PAGE_NUMBER">PLACE_PARAM_PAGE_NUMBER</a></strong></code>
<div class="block">Costante per il parametro contenente il numero di pagina richiesto per i locali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/Constants.html#SESSION_PARAM_LOGGED_USER">SESSION_PARAM_LOGGED_USER</a></strong></code>
<div class="block">Costante per il parametro di sessione contenente l'utente loggato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/common/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PARAM</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_PARAM</pre>
<div class="block">Costante che identifica il parametro della request che contiene il comando da eseguire</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_PLACE_FETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PLACE_FETCH</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_PLACE_FETCH</pre>
<div class="block">Costante per il comando "fetch" dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_PLACE_FETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_PLACE_FETCH_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PLACE_FETCH_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_PLACE_FETCH_BY_ID</pre>
<div class="block">Costante per il comando "fetchById" dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_PLACE_FETCH_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_PLACE_RATE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PLACE_RATE_UP</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_PLACE_RATE_UP</pre>
<div class="block">Costante per il comando "rateUp" dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_PLACE_RATE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_PLACE_RATE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PLACE_RATE_DOWN</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_PLACE_RATE_DOWN</pre>
<div class="block">Costante per il comando "rateDown" dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_PLACE_RATE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_PLACE_RATE_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PLACE_RATE_REMOVE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_PLACE_RATE_REMOVE</pre>
<div class="block">Costante per il comando "rateRemove" dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_PLACE_RATE_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_COMMENT_FETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_COMMENT_FETCH</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_COMMENT_FETCH</pre>
<div class="block">Costante per il comando "fetch" dei commenti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_COMMENT_FETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_COMMENT_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_COMMENT_ADD</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_COMMENT_ADD</pre>
<div class="block">Costante per il comando "add" dei commenti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_COMMENT_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_COMMENT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_COMMENT_DELETE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_COMMENT_DELETE</pre>
<div class="block">Costante per il comando "delete" dei commenti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMAND_COMMENT_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;java.lang.String ACTION</pre>
<div class="block">Costante che identifica il parametro della request che contiene la action da eseguire</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LOGIN</pre>
<div class="block">Costante che identifica il parametro contenente la action di login</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ACTION_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGOUT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LOGOUT</pre>
<div class="block">Costante che identifica il parametro contenente la action di logout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ACTION_LOGOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String ACTION_REGISTER</pre>
<div class="block">Costante che identifica il parametro contenente la action register</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ACTION_REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_UPDATE</pre>
<div class="block">Costante che identifica il parametro contenente la action di update</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ACTION_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REQUEST</pre>
<div class="block">Costante che identifica il parametro della request che contiene la pagina richiesta</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_REQUEST_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REQUEST_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REQUEST_LOGIN</pre>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina di login</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_REQUEST_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_REQUEST_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REQUEST_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REQUEST_REGISTER</pre>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina di registrazione</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_REQUEST_REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_REQUEST_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REQUEST_PLACE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REQUEST_PLACE</pre>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina dei luoghi</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_REQUEST_PLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_REQUEST_MY_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REQUEST_MY_PLACES</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REQUEST_MY_PLACES</pre>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina "I miei luoghi"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_REQUEST_MY_PLACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_REQUEST_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REQUEST_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REQUEST_PROFILE</pre>
<div class="block">Costante che identifica il parametro della request che contiene l'dentificativo della pagina del profilo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_REQUEST_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String PAGE_ERROR</pre>
<div class="block">Costante contenente il path alla pagina di errore</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String PAGE_LOGIN</pre>
<div class="block">Costante contenente il path alla pagina di login</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REGISTER</pre>
<div class="block">Costante contenente il path alla pagina di registrazione</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_PROFILE</pre>
<div class="block">Costante contenente il path alla pagina del profilo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_MY_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MY_PLACES</h4>
<pre>public static final&nbsp;java.lang.String PAGE_MY_PLACES</pre>
<div class="block">Costante contenente il path alla pagina dei locali utente</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_MY_PLACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_HOME</h4>
<pre>public static final&nbsp;java.lang.String PAGE_HOME</pre>
<div class="block">Costante contenente il path alla home page</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_PLACE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_PLACE</pre>
<div class="block">Costante contenente il path alla pagina dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PAGE_PLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_PARAM_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_PARAM_PAGE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PLACE_PARAM_PAGE_NUMBER</pre>
<div class="block">Costante per il parametro contenente il numero di pagina richiesto per i locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PLACE_PARAM_PAGE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_PARAM_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_PARAM_FILTER</h4>
<pre>public static final&nbsp;java.lang.String PLACE_PARAM_FILTER</pre>
<div class="block">Costante per il parametro contenente il filtro impostato per i locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PLACE_PARAM_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_PARAM_FETCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PARAM_FETCH_SIZE</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_PARAM_FETCH_SIZE</pre>
<div class="block">Costante per il parametro contenente il numero di commenti richiesti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMENT_PARAM_FETCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_PARAM_ID_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PARAM_ID_PLACE</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_PARAM_ID_PLACE</pre>
<div class="block">Costante per il parametro contenente l'id del locale per i commenti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMENT_PARAM_ID_PLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_PARAM_ID_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PARAM_ID_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_PARAM_ID_COMMENT</pre>
<div class="block">Costante per il parametro contenente l'id del commento</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMENT_PARAM_ID_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_PARAM_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PARAM_TEXT</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_PARAM_TEXT</pre>
<div class="block">Costante per il parametro contenente il testo di un commento</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.COMMENT_PARAM_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_PARAM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_PARAM_ID</h4>
<pre>public static final&nbsp;java.lang.String PLACE_PARAM_ID</pre>
<div class="block">Costante per il parametro contenente l'id di un luogo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PLACE_PARAM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_PARAM_LOGGED_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PARAM_LOGGED_USER</h4>
<pre>public static final&nbsp;java.lang.String SESSION_PARAM_LOGGED_USER</pre>
<div class="block">Costante per il parametro di sessione contenente l'utente loggato</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.SESSION_PARAM_LOGGED_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_PLACE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PLACE_LIST</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PLACE_LIST</pre>
<div class="block">Costante per l'attributo contenente la lista dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ATTR_PLACE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_LOGGED_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LOGGED_USER</h4>
<pre>public static final&nbsp;java.lang.String ATTR_LOGGED_USER</pre>
<div class="block">Costante per l'attributo contenente l'utente loggato</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ATTR_LOGGED_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_SUCCESS_MESSAGE</pre>
<div class="block">Costante per l'attributo contenente la lista di messaggi di successo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ATTR_SUCCESS_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_ERROR_MESSAGE</pre>
<div class="block">Costante per l'attributo contenente la lista di messaggi di errore</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.ATTR_ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_LIST_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACE_LIST_PAGE_SIZE</h4>
<pre>public static final&nbsp;int PLACE_LIST_PAGE_SIZE</pre>
<div class="block">Costante contente il numero di elemnte da visualizzare nella lista dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.common.Constants.PLACE_LIST_PAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/common/AsyncAdapter.html" title="class in asw1024.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/common/RatingContext.html" title="class in asw1024.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
