<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RatingContext</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RatingContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/common/Constants.html" title="class in asw1024.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/common/RatingContext.html" target="_top">Frames</a></li>
<li><a href="RatingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.common</div>
<h2 title="Class RatingContext" class="title">Class RatingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.common.RatingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RatingContext</span>
extends java.lang.Object</pre>
<div class="block">Classe statica contenente il contesto dell'applicazione</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/common/RatingContext.html#RatingContext()">RatingContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/RatingContext.html#getImageBasePath()">getImageBasePath</a></strong>()</code>
<div class="block">Ritorna il percorso nel filesystem alla cartella contenente le immagini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/RatingContext.html#getImageContextPath()">getImageContextPath</a></strong>()</code>
<div class="block">Ritorna l'url della cartella contenente le immagini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/RatingContext.html#getServerBasePath()">getServerBasePath</a></strong>()</code>
<div class="block">Restituisce il base URL della webapp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/RatingContext.html#getXmlBasePath()">getXmlBasePath</a></strong>()</code>
<div class="block">Ritorna il percorso nel filesystem alla cartella contenente i file xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/RatingContext.html#setContextPath(java.lang.String)">setContextPath</a></strong>(java.lang.String&nbsp;contextPath)</code>
<div class="block">Imposta l'url della cartella contenente i dati dell'applicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/RatingContext.html#setFileBasePath(java.lang.String)">setFileBasePath</a></strong>(java.lang.String&nbsp;fileBasePath)</code>
<div class="block">Imposta il path assoluto nel filesystem alla cartella dell'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/common/RatingContext.html#setServerBasePath(javax.servlet.http.HttpServletRequest)">setServerBasePath</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Data una <code>request</code>, ricava il base URL della webapp
 come <code>protocollo + nome : porta</code> e lo imposta nel contesto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatingContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatingContext</h4>
<pre>public&nbsp;RatingContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageContextPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageContextPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageContextPath()</pre>
<div class="block">Ritorna l'url della cartella contenente le immagini</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'url relativo della cartella delle immagini</dd></dl>
</li>
</ul>
<a name="getImageBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageBasePath()</pre>
<div class="block">Ritorna il percorso nel filesystem alla cartella contenente le immagini</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il percorso assoluto alla cartella contente le immagini</dd></dl>
</li>
</ul>
<a name="getXmlBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXmlBasePath()</pre>
<div class="block">Ritorna il percorso nel filesystem alla cartella contenente i file xml</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il percorso assoluto alla cartella contente i file xml</dd></dl>
</li>
</ul>
<a name="setFileBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileBasePath</h4>
<pre>public static&nbsp;void&nbsp;setFileBasePath(java.lang.String&nbsp;fileBasePath)</pre>
<div class="block">Imposta il path assoluto nel filesystem alla cartella dell'applicazione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileBasePath</code> - Path da impostare come cartella dell'applicazione</dd></dl>
</li>
</ul>
<a name="setContextPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPath</h4>
<pre>public static&nbsp;void&nbsp;setContextPath(java.lang.String&nbsp;contextPath)</pre>
<div class="block">Imposta l'url della cartella contenente i dati dell'applicazione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextPath</code> - Url da impostare come base per le chiamate
 all'applicazione</dd></dl>
</li>
</ul>
<a name="setServerBasePath(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerBasePath</h4>
<pre>public static&nbsp;void&nbsp;setServerBasePath(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Data una <code>request</code>, ricava il base URL della webapp
 come <code>protocollo + nome : porta</code> e lo imposta nel contesto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - riferimento alla <code>HttpServletRequest</code></dd></dl>
</li>
</ul>
<a name="getServerBasePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerBasePath()</pre>
<div class="block">Restituisce il base URL della webapp</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stringa rappresentante il base URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/common/Constants.html" title="class in asw1024.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/common/RatingContext.html" target="_top">Frames</a></li>
<li><a href="RatingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
