<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Documentazione Public Ratings</title>
        <link href="style-sheets/doc.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 class="inEvidenza">Public Ratings</h1>
        <h1>Progetto di Applicazioni e Servizi Web A.A. 2014/15</h1>
        <h1>Autori</h1>
        <p>
            Alessandro Neri,  alessandro.neri12@studio.unibo.it, 0000741557<br>
            Thomas Trapanese, thomas.trapanese@studio.unibo.it, 0000685720
        </p> 

        <h1>Descrizione del servizio offerto dal sito</h1>
        <p>
            Public Ratings si propone come un portale per la consultazione e la valutazione di locali pubblici.
            All'utente viene data la possibilità di ricercare tra tutti i locali presenti sul sito. 
            Inoltre sarà in grado di lasciare commenti e valutazioni (espresse come voto) in merito a soggiorni e visite effettuate.
            Il sito web fornisce ai proprietari che vogliono vedere il proprio locale pubblicato sul portale la possibilità di caricarne i dati da un apposita pagina di amministrazione.
        </p>

        <h1>Utilizzo del sito</h1>
        Gli utenti che possono interagire col sito web sono:
        <ul>
            <li>
                <p>
                    <strong>Utenti pubblici:</strong>
                </p>
                <p>
                    Utenti non loggati. Possono effettuare la registrazione, visualizzare l'area di login oppure rimanere nella schermata Home, contenente una
                    slideshow dei locali presenti sul sito
                </p>
            </li>
            <li>
                <p>
                    <strong>Utenti registrati:</strong>
                </p>
                <p>
                    Accedono al sito facendo uso delle proprie credenziali. L'utente registrato pu&ograve; consultare i locali presenti sul sito, rilasciare recensioni ed accedere
                    al pannello di amministrazione nella quale può gestire locali di cui ne amministra il profilo. 
                </p>
            </li>
        </ul>

        <h1>Realizzazione del sito: l'organizzazione</h1>

        <p>
            La struttura del sito web può essere divisa in due parti, una prima parte strutturata secondo l'<strong>architettura MVC</strong>, l'altra realizzata mediante il pattern <strong>MVVM</strong>. 
        </p>
        <p>
            In particolare, per quanto riguarda la prima parte, si &egrave; fatto riferimento a <strong class="biblio"><a href="#mvc">MVC (Model 2 Architecture)</a></strong> 
            anche chiamata <strong>Servlet-centric</strong>. 
            Le servlet fungono da controller, contengono la business-logic e fanno il forward alle pagine jsp che agiscono come view. 
            Ogni richiesta passa per il rispettivo controller che effettua l'eventuale validazione dell'input e la computazione lato server accedendo al model.
        <p>
        </p>
        Per quanto riguarda la seconda parte, questa è stata realizzata con l'ausilio della libreria <strong>KnockoutJs</strong>. 
        Nello specifico la sezione del sito che permette la navigazione e la ricerca dei locali è stato strutturata utilizzando il pattern <strong>MVVM</strong>. 
    </p>

    <p>
        Il progetto è così strutturato:
    </p>
    <ul class="stretto">
        <li><span class="package">Applet1</span>: libreria contenente il cuore dell'Applet java</li>
        <li><span class="package">Lib1</span>: libreria utilizzata per lo scambio di messaggi tra applet e server</li>
        <li><span class="package">Lib2</span>: libreria contenente tutti i modelli dei dati utilizzati ed il codice comune utilizzato sia dall'applet che dal server</li>
        <li><span class="package">WebApplication</span>: Cuore dell'applicazione web contenente Servlet, Pagine jsp e classi di utlit&agrave; per la persistenza dei dati</li>
    </ul>

    <p>Le pagine HTML generate dal server fanno uso di HTML5 e CSS e risultano <strong>validate W3C</strong>.</p>

    <h3>Computazione lato Client</h3>
    <p>
        La computazione lato client avviene principalmente tramite:
    </p>

    <ul class="stretto">
        <li><span class="package">Javascript</span>: durante l'inserimento di commenti e voti nel dettaglio di un locale</li>
        <li><span class="package">Applet</span>: durante la gestione dei locali dell'utente loggato</li>
    </ul>

    <p>L'utente pu&ograve;:</p>

    <ul>
        <li>
            <p><strong>Loggarsi o registrarsi:</strong></p>
            <p>Accedendo alla home page ha la possibilit&agrave; di loggarsi o di andare alla pagina di registrazione per registrarsi.</p>
        </li>
        <li><p><strong>Visualizzare la classifica dei locali:</strong></p>
            <p>
                Navigando nella pagina "Locali" si ha una visione dei locali più votati, con la possibilit&agrave; di vederne il dettaglio o ricercarne uno specifico.
            </p>
        </li>
        <li><p><strong>Amministrare i propri locali:</strong></p>
            <p>
                Navigando nella pagina dei "Miei Locali" si ha la possibilit&agrave; di gestire l'inserimento, la modifica e l'eliminazione dei propri locali.<br>
                In questa schermata l'utente avrà la situazione, aggiornata in tempo reale tramite tecnica di notifiche <strong>COMET</strong>, dei voti ricevuti.
            </p>
        </li>
    </ul>

    <p>
        L'interfaccia di gestione dei propri locali &egrave; gestita da un'applet Java che comunica con il servizio web tramite messaggi <strong>XML</strong>.<br>
        La gestione delle recensioni ( inserimento di commenti e votazioni ) &egrave; stata implementata facendo uso di <strong>AJAX</strong> (in particolare con richieste in formato <strong>JSON</strong>).
    </p>

    <h3>Computazione lato Server</h3>
    <p>
        La computazione lato server gestisce:
    </p>
    <ul class="stretto">
        <li>La registrazione di un nuovo utente</li>
        <li>Il login e il logout</li>
        <li>La richiesta dell'elenco dei locali ordinati per voto</li>
        <li>La ricerca di uno specifico locale</li>
        <li>Il processo di validazione e di attuazione delle richieste di inserimento,modifica ed eliminazione dei locali</li>
        <li>La variazione dei voti</li>
        <li>L'inserimento di commenti</li>
        <li>L'elenco delle foto profilo da visualizzare nello slideshow</li>
        <li>La persistenza sul database</li>
    </ul>

    <h3>Informazioni memorizzate sul Server e scambiate sulla rete</h3>

    <p>
        Per quanti riguarda la persistenza il database &egrave; stato realizzato su file XML ed &egrave; composto dai seguenti file:
    </p>
    <ul class="stretto">
        <li><span class="package">Users.xml</span>: Archivio degli utenti registrati</li>
        <li><span class="package">Places.xml</span>: Archivio dei locali pubblici</li>
        <li><span class="package">Comments.xml</span>: Archivio dei commenti dei locali</li>
        <li><span class="package">Rating.xml</span>: Archivio dei voti dei locali</li>
    </ul>
    <p>
        I dati scambiati via rete sono nel formato XML o JSON. 
        In particolare sono in XML tutte le richieste tra applet e servizio web (e viceversa) e in JSON tutte le richieste effettuate tramite javascript.
    </p>

    <h1>Realizzazione del sito: le tecnologie in dettaglio</h1>

    <h3>Computazione lato Client</h3>

    <h4>Applet</h4>

    <p>
        L'applet implementa una dashboard di controllo per i locali di un utente registrato
    </p> 
    <p>
        Durante la fase di startup (<strong>init</strong>) viene delegato al Thread Swing il compito di disegnare la GUI principale e di recuperare
        tramite una richiesta di operazione "get-user-places" l'elenco dei locali dell'utente, che verr&agrave; salvato e utilizzato
        come modello dei dati in una JTable.
    </p> 
    <p>
        Per quest'ultima &egrave; stato anche definita un estensione di AbstractTableModel: <span class="file">PlacesTableModel.java</span>
        Si tratta di un modello di JTable in grado di gestire dati rappresentati da <span class="file">PlaceResponse.java</span>
    </p>
    <p>
        Di seguito abbiamo le funzioni principali a disposizione dell'utente:
    </p>
    <ul>
        <li>Modifica delle informazioni del locale come nome, descrizione, indirizzo</li>
        <li>Possibilit&agrave; di visualizzare e cambiare l'immagine profilo del locale</li>
        <li>Visualizzare la situazione in tempo reale dei voti positivi e negativi ricevuti per ogni singolo locale</li>
        <li>Eliminazione dei locali</li>
        <li>Aggiunta di nuovi locali</li>
    </ul>
    <p>
        L'applet si avvale inoltre di un Thread <strong>RatingListener.java</strong> che consiste in un processo che, lanciato durante il ciclo di vita di
        <strong>start</strong>, effettua la sincronizzazione dei voti dei locali contenuti nella JTable.
    </p>
    <p>
        Questa sincronizzazione avviene mediante chiamate sviluppate secondo la tecnica di long polling. In un primo luogo il thread effettua la richiesta di registrazione
        come listener dei voti. In caso di risposta si hanno due possibilit&agrave;: da un lato si controlla se è stato spedito un messaggio di timeout e si provvede a
        rieffettuare la registrazione; dall'altro lato potrebbe essere l'aggiornamento di un voto per un locale: si provvede quindi ad aggiornare il modello dei dati per poi 
        rieffettuare la richiesta di registrazione.
    </p>

    <h4>Javascript</h4>
    <p>
        La sezione del sito che riguarda la gestione dei locali è interamente realizzata in Javascript. 
        Tutte le chiamate <strong>AJAX</strong> effettuate per popolare le view sono effettuare sfruttando il framework <strong>jQuery</strong>, 
        le richieste AJAX vengono effettuate in formato <strong>JSON</strong>. Le risposte del server vengono gestite da servlet che sfruttano la libreria <strong>JettySon</strong> per generare le risposte.
    </p>
    <p>
        L'interazione con l'utente è gestita secondo il pattern Model View ViewModel sfruttando la libreria KnockoutJs. 
        Le operazioni così gestite sono:
    </p>
    <ul>
        <li>Visualizzazione dei locali salvati con paginazione (5 locali per pagina)</li>
        <li>Filtro della lista dei locali.</li>
        <li>Visualizzazione del dettaglio di un locale.</li>
        <li>Visualizzazione dei commenti e del rating di un locale.</li>
        <li>Inserimento da parte dell'utente di un nuovo commento.</li>
        <li>Rimozione di commenti dell'utente loggato.</li>
        <li>Aggiunta o rimozione della votazione dell'utente (positiva o negativa).</li>
        <li>Visualizzazione in "Lazy Loading" dei commenti salvati relativamente a uno specifico locale (3 alla volta).</li>
    </ul>
    <p>
        Oltre alle chiamate AJAX, JQuery è stato utilizzato anche per la realizzazione di uno <em>SlideShow</em> con animazioni presente in diverse pagine del sito nella barra laterale
    </p>
    <p>
        Per migliorare la leggibilità e manutebilità del sito il codice javascript è stato interamente salvata su file esterni (approccio <strong class="biblio"><a href="#unobtrusive">Unobtrusive JavaScript</a></strong>.)
    </p>

    <p class="dist">I file javascript (presenti nella cartella js) sono i seguenti:</p>
    <ul>
        <li><p><span class="file">Utility.js</span>:</p><p>Javascript contenente lo slideshow realizzato in Jquery.</p></li>
        <li><p><span class="file">application.js</span>:</p><p>Contiene il ViewModel per la gestione dei locali.</p></li>
        <li><p><span class="file">model.js</span>:</p><p>Contiene i modelli utilizzati nella gestione dei locali</li>
        <li><p><span class="file">service.js</span>:</p><p>Contiene le chiamate AJAX sotto forma di metodi statici utilizzate per la popolazione dei modelli.</p></li>
    </ul>

    <p class="dist">Oltre alle librerie specifiche per il progetto sono state include anche:</p>

    <ul>
        <li><p><span class="file">jquery-1.11.2.min</span>:</p><p>Framework Javascript utilizzato per la gestione delle chiamate asincrone e per le animazioni.</p></li>
        <li><p><span class="file">knockout-min</span>:</p><p>Libreria per il MVVM</p></li>
    </ul>

    <p>Per maggiori informazioni consultare la documentazione del JS-DOC</p>
    <ul class="stretto">
        <li><a href="js-doc/index.html" target="_blank">JS DOC relativo al codice javascript</a></li>
    </ul>

    <h3>Computazione lato Server</h3>

    <h4>Servlet</h4>

    <p>Le servlet agiscono da controller e fanno il forward alle pagine jsp.</p>

    <p>In particolare:</p>

    <ul>
        <li>
            <p class="blocco"><strong>Servlet</strong></p>
            <ul>
                <li>
                    <p><span class="file">MainServlet.java</span>:</p><p>Servlet che gestisce la pagina di benvenuto.</p>
                </li>
                <li>
                    <p><span class="file">UserServlet.java</span>:</p><p>Servlet che si occupa di servire tutte le richieste relative all'utente</p>
                </li>
                <li>
                    <p><span class="file">CommentServlet.java</span>:</p><p>Servlet che si occupa di servire tutte le richieste relative ai commenti</p>
                </li>
                <li>
                    <p><span class="file">PlaceServlet.java</span>:</p><p>Servlet che si occupa di gestire tutte le richeiste relative ai locali</p>
                </li>
                <li>
                    <p><span class="file">Applet1Service.java</span>:</p><p>Servlet che si occupa di interfacciarsi con le richieste dell'Applet</p>
                </li>
            </ul>

            <p>
                La servlet <span class="file">Applet1Service.java</span> &egrave; il servizio web XML-over-HTTP che gestisce l'implementazione dei servizi di
                gestione dei locali dell'utente loggato.
                Si tratta di una servlet asincrona (asyncSupported=true) in quanto si vuole supportare la tecnica Comet del long-polling (BOSH).
            </p>

            <p>
                Per ogni applet che richiede la registrazione come listener, la servlet tiene traccia del "contesto" della richiesta, rappresentato da un'istanza della classe AsyncContext.
                Ogni qualvolta vi sia una variazione di un voto su un locale del portale, viene invocata la funzione pubblica <strong>notifyRatingChanged</strong> esposta dalla servlet.
                Questa funzione crea il pacchetto xml con le informazioni del locale aggiornato e le invia a tutti i listener memorizzati dalla servlet.
            </p>
            <br>
            <p>
                Le operazioni supportate: 
            </p>
            <ul class="stretto">
                <li><p><span class="rif">get-user-places</span>:</p>
                    <p>Viene richiesto il dettaglio dei locali appartenenti all'utente</p>
                </li>
                <li><p><span class="rif">save-user-places</span>:</p>
                    <p>Viene richiesto il salvataggio di tutte le modifiche effettuate dall'utente</p>
                </li>
                <li><p><span class="rif">register-as-rating-listener</span>:</p>
                    <p>Viene richiesta la registrazione come rating listener</p>
                </li>
            </ul>
            <br/>
            <p>
                La servlet durante la comunicazione con l'applet fa riferimento alla classe di modello che rappresenta il dettaglio completo di un locale,
                definito in <span class="package">asw1024.model.response</span>: <strong>PlaceResponse.java</strong>
            </p>
        </li>
        <li>
            <p class="blocco"><strong>JSP</strong></p>
            <ul>
                <li> 
                    <p><span class="file">home.jsp</span>:</p><p>Pagina iniziale dell'applicazione web. Contiene uno slideshow con le foto profilo dei locali registrati sul sito.</p>
                </li>
                <li>
                    <p><span class="file">login.jsp</span>:</p><p>Pagina di login all'applicazione web.</p>
                </li>
                <li>
                    <p><span class="file">register.jsp</span>:</p><p>Pagina di registrazione di un nuovo profilo utente.</p>
                </li>
                <li>
                    <p><span class="file">profile.jsp</span>:</p><p>Pagina contenente il profilo dell'utente loggato. Si ha la possibilit&agrave; di modificare le informazioni correnti.</p>
                </li>
                <li>
                    <p><span class="file">place.jsp</span>:</p><p>Pagina contenente l'elenco dei locali registrati sul portale, ordinate per numero di voti. &Egrave; possibile filtrare i locali in base al nome.</p>
                </li>
                <li>
                    <p><span class="file">myplace.jsp</span>:</p><p>Pagina contenente l'applet di amministrazione dei locali. Da essa &egrave; possibile aggiungere, modificare o eliminare locali di cui siamo proprietari.</p>
                </li>
                <li>
                    <p><span class="file">error.jsp</span>:</p><p>Pagina visualizzata quando si incorre in un errore di portale</p>
                </li>
            </ul>
        </li>
        <li>
            <p class="blocco"><strong>JSPF</strong></p>
            <ul>
                <li>
                    <p><span class="file">bottom.jspf</span>:</p><p>Fragment contenente il footer del sito, incluso in ogni pagina.</p>
                </li>
                <li>
                    <p><span class="file">content-detail.jspf</span>:</p><p>Fragment contenente l'html per il dettaglio del locale.</p>
                </li>          
                <li>
                    <p><span class="file">content-list.jspf</span>:</p><p>Fragment contenente l'html per la lista dei locali.</p>
                </li>          
                <li>
                    <p><span class="file">content-login.jspf</span>:</p><p>Fragment per la pagina di login.</p>
                </li>          
                <li>
                    <p><span class="file">content-place-applet.jspf</span>:</p><p>Fragment per la pagina contente l'applet.</p>
                </li>          
                <li>
                    <p><span class="file">content-profile.jspf</span>:</p><p>Fragment per la pagina del profilo.</p>
                </li>          
                <li>
                    <p><span class="file">content-register.jspf</span>:</p><p>Fragment per la pagina di registrazione.</p>
                </li>          
                <li>
                    <p><span class="file">content-slideshow.jspf</span>:</p><p>Fragment contenente lo slideshow.</p>
                </li>          
                <li>
                    <p><span class="file">content-top-place.jspf</span>:</p><p>Fragment contenente l'html per la gestione dei messaggi con KnockoutJs .</p>
                </li>          
                <li>
                    <p><span class="file">content-top.jspf</span>:</p><p>Fragment contenente l'html per la gestione dei messaggi provenienti dalle servlet.</p>
                </li>          
                <li>
                    <p><span class="file">head.jspf</span>:</p><p>Fragment contenente l'intestazione del sito, incluso in ogni pagina.</p>
                </li>          
                <li>
                    <p><span class="file">sidebar.jspf</span>:</p><p>Fragment per la barra laterale.</p>
                </li>          
                <li>
                    <p><span class="file">top.jspf</span>:</p><p>Fragment contenente il men&ugrave;, incluso in ogni pagina.</p>
                </li>          
            </ul>
    </ul>

    <p>Per maggiori informazioni consultare la documentazione dettagliata:</p>
    <ul class="stretto">
        <li><a href="javadoc-webapp/index.html" target="_blank">Javadoc relativo al codice server</a></li>
        <li><a href="javadoc-applet/index.html" target="_blank">Javadoc relativo al codice dell'applet</a></li>
        <li><a href="javadoc-lib1/index.html" target="_blank">Javadoc relativo alla libreria Lib1</a></li>
        <li><a href="javadoc-lib2/index.html" target="_blank">Javadoc relativo alla libreria Lib2</a></li>
    </ul>

    <h3>Informazioni memorizzate sul Server e scambiate sulla rete</h3>

    <p>
        Analizzando più nel dettaglio i file che compongono la nostra base dati si ha:
    </p>
    <ul>
        <li>
            <span class="rif">Users.xml</span> - <a href="xml-types/Database/Users.xsd" target="_blank">(XSD)</a> - <a href="xml/Users.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                In questo file vengono memorizzate le informazioni per ogni utente registrato come username e password di login, il nominativo e le informazioni riguardo indirizzo email.
            </p>
        </li>
        <li>
            <span class="rif">Places.xml</span> - <a href="xml-types/Database/Places.xsd" target="_blank">(XSD)</a> - <a href="xml/Places.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                In questo file vengono memorizzate le informazioni per ogni locale come denominazione, descrizione, indirizzo e informazioni sull'id del proprietario
            </p>
        </li>
        <li>
            <span class="rif">Comments.xml</span> - <a href="xml-types/Database/Comments.xsd" target="_blank">(XSD)</a> - <a href="xml/Comments.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                In questo file vengono memorizzate le informazioni per ogni commento effettuato sul portale. In particolare si persisterà il testo del commento, il timestamp di inserimento e le 
                informazione relative all'utente commentatore ed il locale commentato.
            </p>
        </li>
        <li>
            <span class="rif">Rating.xml</span> - <a href="xml-types/Database/Rating.xsd" target="_blank">(XSD)</a> - <a href="xml/Rating.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                In questo file vengono memorizzate le informazioni per ogni voto effettuato sul portale. In particolare si persisterà il valore del voto e le 
                informazione relative all'utente votante ed il locale votato.
            </p>
        </li>
    </ul>

    <p class="intermezzo">
        Eventuali <strong>foto</strong> relative al profilo di un locale vengono scaricare dalla servlet e memorizzate nella cartella style-sheets/images/ in formato jpg e con il 
        nome corrispondente all'id del locale che riferiscono.
    </p> 

    <p>Riguardo poi alle altre informazioni scambiate sulla rete, vengono indicati gli XML Schema di riferimento per le richieste e le risposte non banali:</p>

    <p class="dist"><strong>Applet:</strong></p>
    <ul>	
        <li>
            <span class="rif">appletRequest.xml</span> - <a href="xml-types/Applet/appletRequest.xsd" target="_blank">(XSD)</a> - <a href="xml/Samples/appletRequestSample.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                Usato dall'applet per richiedere alla servlet una generica operazione. Consente di passare eventuali parametri necessari al completamento del servizio.
            </p>
        </li>
        <li>
            <span class="rif">appletResponse.xml</span> - <a href="xml-types/Applet/appletResponse.xsd" target="_blank">(XSD)</a> - <a href="xml/Samples/appletResponseSample.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                Usato dalla servlet per rispondere all'applet dopo l'esecuzione di una determinata operazione.
            </p>
        </li>
    </ul>

    <p><strong>Servlet:</strong></p>

    <ul>	
        <li>
            <span class="rif">placeResponseList.xml</span> - <a href="xml-types/ServletResponse/placeResponseList.xsd" target="_blank">(XSD)</a> - <a href="xml/Samples/placeResponseSample.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                Usato dalla servlet per gestire le richieste AJAX dei locali. 
            </p>
            <p>
                L'xml rappresenta un insieme di informazioni provenienti da più modelli e viene convertito in JSON utilizzando la libreria Jettison.
            </p>
        </li>
        <li>
            <span class="rif">commentResponseList.xml</span> - <a href="xml-types/ServletResponse/commentResponseList.xsd" target="_blank">(XSD)</a> - <a href="xml/Samples/commentResponseSample.xml" target="_blank">(XML Sample)</a> <br>
            <p>
                Usato dalla servlet per gestire le richieste AJAX dei commenti dei locali.
            </p>
            <p>
                L'xml rappresenta un insieme di informazioni provenienti da più modelli e viene convertito in JSON utilizzando la libreria Jettison.
            </p>
        </li>
    </ul>

    <h2>Ulteriori informazioni</h2>
    <p class="links">I nomi e le foto dei locali sono state inserite a scopo dimostrativo e non voglion far riferimento ad alcun luogo reale.</p>
    <p class="links">Le pagine HTML sono state validate tramite il tool del W3C: <a href="http://validator.w3.org/check" target="_blank">http://validator.w3.org/check</a></p>
    <p class="links">I CSS sono stati validati tramite il tool del W3C: <a href="http://jigsaw.w3.org/css-validator/" target="_blank">http://jigsaw.w3.org/css-validator</a></p>
    <p class="links">I browser usati per i test sono stati: Internet Explorer 11, Firefox 35 e Chrome 40.</p>

</body>
</html>
