<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><span class="strong">Comment</span></a> - Class in <a href="../asw1024/model/base/package-summary.html">asw1024.model.base</a></dt>
<dd>
<div class="block">Modello per i commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#Comment()">Comment()</a></span> - Constructor for class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#Comment(int,%20int,%20int,%20java.lang.String,%20java.util.Date)">Comment(int, int, int, String, Date)</a></span> - Constructor for class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response"><span class="strong">CommentResponse</span></a> - Class in <a href="../asw1024/model/response/package-summary.html">asw1024.model.response</a></dt>
<dd>
<div class="block">Modello dei <code>commenti</code> esteso per contenere
 tutti i dati necessari alla renderizzazione in pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#CommentResponse()">CommentResponse()</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><a href="../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response"><span class="strong">CommentResponseList</span></a> - Class in <a href="../asw1024/model/response/package-summary.html">asw1024.model.response</a></dt>
<dd>
<div class="block">Wrapper del modello dei <a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response"><code>commenti</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponseList.html#CommentResponseList()">CommentResponseList()</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response">CommentResponseList</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponseList.html#CommentResponseList(java.util.List,%20int)">CommentResponseList(List&lt;CommentResponse&gt;, int)</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response">CommentResponseList</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../asw1024/model/base/Comments.html" title="class in asw1024.model.base"><span class="strong">Comments</span></a> - Class in <a href="../asw1024/model/base/package-summary.html">asw1024.model.base</a></dt>
<dd>
<div class="block">Wrapper del modello dei <a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comments.html#Comments()">Comments()</a></span> - Constructor for class asw1024.model.base.<a href="../asw1024/model/base/Comments.html" title="class in asw1024.model.base">Comments</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comments.html#Comments(java.util.List)">Comments(List&lt;Comment&gt;)</a></span> - Constructor for class asw1024.model.base.<a href="../asw1024/model/base/Comments.html" title="class in asw1024.model.base">Comments</a></dt>
<dd>
<div class="block">Costruttore che accetta in input una lista di <a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
