<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base"><span class="strong">Place</span></a> - Class in <a href="../asw1024/model/base/package-summary.html">asw1024.model.base</a></dt>
<dd>
<div class="block">Modello per i locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#Place()">Place()</a></span> - Constructor for class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><span class="strong">PlaceResponse</span></a> - Class in <a href="../asw1024/model/response/package-summary.html">asw1024.model.response</a></dt>
<dd>
<div class="block">Modello dei <code>locali</code> esteso per contenere tutti i
 dati necessari alla renderizzazione in pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#PlaceResponse()">PlaceResponse()</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response"><span class="strong">PlaceResponseList</span></a> - Class in <a href="../asw1024/model/response/package-summary.html">asw1024.model.response</a></dt>
<dd>
<div class="block">Wrapper del modello dei <a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#PlaceResponseList()">PlaceResponseList()</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#PlaceResponseList(java.util.List,%20int,%20int,%20int)">PlaceResponseList(List&lt;PlaceResponse&gt;, int, int, int)</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../asw1024/model/base/Places.html" title="class in asw1024.model.base"><span class="strong">Places</span></a> - Class in <a href="../asw1024/model/base/package-summary.html">asw1024.model.base</a></dt>
<dd>
<div class="block">Wrapper del modello dei <a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locali</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Places.html#Places()">Places()</a></span> - Constructor for class asw1024.model.base.<a href="../asw1024/model/base/Places.html" title="class in asw1024.model.base">Places</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Places.html#Places(java.util.List)">Places(List&lt;Place&gt;)</a></span> - Constructor for class asw1024.model.base.<a href="../asw1024/model/base/Places.html" title="class in asw1024.model.base">Places</a></dt>
<dd>
<div class="block">Costruttore che accetta in input una lista di <a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locali</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#prettyPrintDocument(org.w3c.dom.Document,%20java.io.OutputStream)">prettyPrintDocument(Document, OutputStream)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Stampa il documento formattato come file xml sull'OutputStream
 <code>out</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
