<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#generateRequestDocument(org.w3c.dom.Document,%20java.lang.String)">generateRequestDocument(Document, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Genera una richiesta per l'esecuzione di un operazione specifica</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20java.util.List,%20java.lang.String)">generateResponseDocument(Document, List&lt;PlaceResponse&gt;, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche i <a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> dell'utente loggato ed un messaggio di risposta</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20asw1024.model.response.PlaceResponse,%20java.lang.String)">generateResponseDocument(Document, PlaceResponse, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche un <a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> dell'utente loggato ed un messaggio di risposta</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20java.lang.String)">generateResponseDocument(Document, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche un messaggio di risposta</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#generateResponseDocumentStructure(org.w3c.dom.Document)">generateResponseDocumentStructure(Document)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#generateSavePlacesRequestDocument(org.w3c.dom.Document,%20java.util.List)">generateSavePlacesRequestDocument(Document, List&lt;PlaceResponse&gt;)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Genera una richiesta per il salvataggio dei locali dell'utente</div>
</dd>
<dt><a href="../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response"><span class="strong">GenericResponse</span></a> - Class in <a href="../asw1024/model/response/package-summary.html">asw1024.model.response</a></dt>
<dd>
<div class="block">Modello che rappresenta una generica risposta dal server alla pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/GenericResponse.html#GenericResponse()">GenericResponse()</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response">GenericResponse</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/GenericResponse.html#GenericResponse(boolean,%20java.lang.String)">GenericResponse(boolean, String)</a></span> - Constructor for class asw1024.model.response.<a href="../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response">GenericResponse</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#getAddress()">getAddress()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Getter per l'indirizzo del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getAddress()">getAddress()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per l'indirizzo del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#getDate()">getDate()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Getter per la data del commento in formato stringa</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#getDate()">getDate()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Getter per la data del commento in formato stringa</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#getDateTime()">getDateTime()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Getter per la data del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#getDescription()">getDescription()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Getter per la descrizione del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getDescription()">getDescription()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per la descrizione del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#getEmail()">getEmail()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Getter per l'e-mail dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#getEmail()">getEmail()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Getter per l'e-mail dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#getFirstName()">getFirstName()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Getter per il nome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#getFirstName()">getFirstName()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Getter per il nome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#getFullName()">getFullName()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Getter per il nome completo dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#getId()">getId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Getter per l'id del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#getId()">getId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Getter per l'id del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#getId()">getId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Getter per l'id del voto</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#getId()">getId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Getter per l'id dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#getId()">getId()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Getter per l'id del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getId()">getId()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per l'id del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#getId()">getId()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Getter per l'id dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#getIdUsrOwner()">getIdUsrOwner()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Getter per l'id del <a href="../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>properietario</code></a> del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getImagePath()">getImagePath()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per il path all'immagine del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#getLastName()">getLastName()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Getter per il cognome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#getLastName()">getLastName()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Getter per il cognome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comments.html#getList()">getList()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comments.html" title="class in asw1024.model.base">Comments</a></dt>
<dd>
<div class="block">Getter per la lista dei <a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Places.html#getList()">getList()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Places.html" title="class in asw1024.model.base">Places</a></dt>
<dd>
<div class="block">Getter per la lista dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Ratings.html#getList()">getList()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Ratings.html" title="class in asw1024.model.base">Ratings</a></dt>
<dd>
<div class="block">Getter per la lista dei voti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Users.html#getList()">getList()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Users.html" title="class in asw1024.model.base">Users</a></dt>
<dd>
<div class="block">Getter per la lista dei utenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponseList.html#getList()">getList()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response">CommentResponseList</a></dt>
<dd>
<div class="block">Getter per la lista dei commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#getList()">getList()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Getter per la lista dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponseList.html#getList()">getList()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponseList.html" title="class in asw1024.model.response">UserResponseList</a></dt>
<dd>
<div class="block">Getter per la lista dei utenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comments.html#getMaxId()">getMaxId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comments.html" title="class in asw1024.model.base">Comments</a></dt>
<dd>
<div class="block">Getter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Places.html#getMaxId()">getMaxId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Places.html" title="class in asw1024.model.base">Places</a></dt>
<dd>
<div class="block">Getter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Ratings.html#getMaxId()">getMaxId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Ratings.html" title="class in asw1024.model.base">Ratings</a></dt>
<dd>
<div class="block">Getter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Users.html#getMaxId()">getMaxId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Users.html" title="class in asw1024.model.base">Users</a></dt>
<dd>
<div class="block">Getter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/GenericResponse.html#getMessage()">getMessage()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response">GenericResponse</a></dt>
<dd>
<div class="block">Getter per il testo del messaggio</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#getName()">getName()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Getter per Il nome del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getName()">getName()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per Il nome del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getNegativeRatings()">getNegativeRatings()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per il numero di voti negativi del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#getNegativeRatings()">getNegativeRatings()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Getter per il numero di voti negativi lasciati dall'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getOwnerName()">getOwnerName()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per il nome del proprietario del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#getPageNumber()">getPageNumber()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Getter per il numero di pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#getPageSize()">getPageSize()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Getter per la dimensione di una pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#getPassword()">getPassword()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Getter per la passwrod dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#getPlaceId()">getPlaceId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Getter per L'id del <a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#getPlaceId()">getPlaceId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Getter per L'id del <a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getPositiveRatings()">getPositiveRatings()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per il numero di voti positivi del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#getPositiveRatings()">getPositiveRatings()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Getter per il numero di voti positivi lasciati dall'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#getRequestedOperationFromDocument(org.w3c.dom.Document)">getRequestedOperationFromDocument(Document)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Restituisce l'operazione richiesta a partire da un documento di AppletRequest</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#getResponseMessageFromDocument(org.w3c.dom.Document)">getResponseMessageFromDocument(Document)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Estrae un messaggio di risposta da un <code>document</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#getText()">getText()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Getter per il testo del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#getText()">getText()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Getter per il testo del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponseList.html#getTotal()">getTotal()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response">CommentResponseList</a></dt>
<dd>
<div class="block">Getter per il numero totale di commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#getTotal()">getTotal()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Getter per il numero totale di locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#getUserFullName()">getUserFullName()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Getter per il nome completo dell'autore del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#getUserId()">getUserId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Getter per l'id dell'<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#getUserId()">getUserId()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Getter per l'id dell'<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il voto</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#getUserId()">getUserId()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Getter per l'id dell'<code>utente</code> che ha lasciato il commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#getUserName()">getUserName()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Getter per lo username dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#getUserName()">getUserName()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Getter per lo username dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#getUserPlacesFromDocument(org.w3c.dom.Document)">getUserPlacesFromDocument(Document)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Restituisce una lista di <a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> da un <code>document</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#getUserRating()">getUserRating()</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Getter per il voto dell'utente al locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#getValue()">getValue()</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Getter per il valore del voto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
