<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_ADDRESS">XML_ELEMENT_ADDRESS</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il nome del nodo dell'indirizzo di un locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_APPLET_REQUEST">XML_ELEMENT_APPLET_REQUEST</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_APPLET_RESPONSE">XML_ELEMENT_APPLET_RESPONSE</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_ARGS">XML_ELEMENT_ARGS</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_DESC">XML_ELEMENT_DESC</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il nome del nodo della descrizione di un locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_ID">XML_ELEMENT_ID</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il nome del nodo "id" di un locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_IMAGE_PATH">XML_ELEMENT_IMAGE_PATH</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il nome del nodo della foto profilo del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_MESSAGE">XML_ELEMENT_MESSAGE</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_NAME">XML_ELEMENT_NAME</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il nome del nodo del nome di un locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_NEG_RATING">XML_ELEMENT_NEG_RATING</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il nome del nodo dei voti negativi di un locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_OPERATION">XML_ELEMENT_OPERATION</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_POS_RATING">XML_ELEMENT_POS_RATING</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il nome del nodo dei voti positivi di un locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_RESPONSE">XML_ELEMENT_RESPONSE</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_ELEMENT_USR_PLACE">XML_ELEMENT_USR_PLACE</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_MESSAGE_OK">XML_MESSAGE_OK</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il messaggio di successo in merito da una richiesta effettuata</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletConstants.html#XML_MESSAGE_TIMEOUT">XML_MESSAGE_TIMEOUT</a></span> - Static variable in class asw1024.utils.<a href="../asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></dt>
<dd>
<div class="block">Costante che identifica il messaggio di timeout in merito ad una richiesta asincrona</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
