<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Setter per l'indirizzo del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per l'indirizzo del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Setter per la data del commento in formato stringa</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Setter per la data del commento in formato stringa</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#setDateTime(java.util.Date)">setDateTime(Date)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Setter per la data del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Setter per la descrizione del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per la descrizione del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#setEditable(boolean)">setEditable(boolean)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Setter per il campo editabile del modello</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Setter per l'e-mail dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Setter per l'e-mail dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Setter per il nome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Setter per il nome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#setId(int)">setId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Setter per l'id del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#setId(int)">setId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Setter per l'id del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#setId(int)">setId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Setter per l'id del voto</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#setId(int)">setId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Setter per l'id dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#setId(int)">setId(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Setter per l'id del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setId(int)">setId(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per l'id del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#setId(int)">setId(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Setter per l'id dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#setIdUsrOwner(int)">setIdUsrOwner(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Setter per l'id del <a href="../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>properietario</code></a> del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per il path all'immagine del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Setter per il cognome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Setter per il cognome dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comments.html#setList(java.util.List)">setList(List&lt;Comment&gt;)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comments.html" title="class in asw1024.model.base">Comments</a></dt>
<dd>
<div class="block">Setter per la lista dei commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Places.html#setList(java.util.List)">setList(List&lt;Place&gt;)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Places.html" title="class in asw1024.model.base">Places</a></dt>
<dd>
<div class="block">Setter per la lista dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Ratings.html#setList(java.util.List)">setList(List&lt;Rating&gt;)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Ratings.html" title="class in asw1024.model.base">Ratings</a></dt>
<dd>
<div class="block">Setter per la lista dei voti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Users.html#setList(java.util.List)">setList(List&lt;User&gt;)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Users.html" title="class in asw1024.model.base">Users</a></dt>
<dd>
<div class="block">Setter per la lista dei utenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponseList.html#setList(java.util.List)">setList(List&lt;CommentResponse&gt;)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response">CommentResponseList</a></dt>
<dd>
<div class="block">Setter per la lista dei commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#setList(java.util.List)">setList(List&lt;PlaceResponse&gt;)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Setter per la lista dei locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponseList.html#setList(java.util.List)">setList(List&lt;UserResponse&gt;)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponseList.html" title="class in asw1024.model.response">UserResponseList</a></dt>
<dd>
<div class="block">Setter per la lista dei utenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comments.html#setMaxId(int)">setMaxId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comments.html" title="class in asw1024.model.base">Comments</a></dt>
<dd>
<div class="block">Setter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Places.html#setMaxId(int)">setMaxId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Places.html" title="class in asw1024.model.base">Places</a></dt>
<dd>
<div class="block">Setter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Ratings.html#setMaxId(int)">setMaxId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Ratings.html" title="class in asw1024.model.base">Ratings</a></dt>
<dd>
<div class="block">Setter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Users.html#setMaxId(int)">setMaxId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Users.html" title="class in asw1024.model.base">Users</a></dt>
<dd>
<div class="block">Setter per il maxId</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/GenericResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response">GenericResponse</a></dt>
<dd>
<div class="block">Setter per il testo del messaggio</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Place.html#setName(java.lang.String)">setName(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base">Place</a></dt>
<dd>
<div class="block">Setter per Il nome del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setName(java.lang.String)">setName(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per Il nome del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setNegativeRatings(int)">setNegativeRatings(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per il numero di voti negativi del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#setNegativeRatings(int)">setNegativeRatings(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Setter per il numero di voti negativi lasciati dall'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setOwnerName(java.lang.String)">setOwnerName(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per il nome del proprietario del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#setPageNumber(int)">setPageNumber(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Setter per il numero di pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#setPageSize(int)">setPageSize(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Setter per la dimensione di una pagina</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Setter per la passwrod dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#setPlaceId(int)">setPlaceId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Setter per L'id del <a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#setPlaceId(int)">setPlaceId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Setter per L'id del <a href="../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setPositiveRatings(int)">setPositiveRatings(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per il numero di voti positivi del locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#setPositiveRatings(int)">setPositiveRatings(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Setter per il numero di voti positivi lasciati dall'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#setResponseMessageToDocument(org.w3c.dom.Document,%20java.lang.String)">setResponseMessageToDocument(Document, String)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Imposta un messaggio di risposta su un <code>document</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/GenericResponse.html#setState(boolean)">setState(boolean)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/GenericResponse.html" title="class in asw1024.model.response">GenericResponse</a></dt>
<dd>
<div class="block">Setter per lo stato del messaggio</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#setText(java.lang.String)">setText(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Setter per il testo del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#setText(java.lang.String)">setText(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Setter per il testo del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponseList.html#setTotal(int)">setTotal(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponseList.html" title="class in asw1024.model.response">CommentResponseList</a></dt>
<dd>
<div class="block">Setter per il numero totale di commenti</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponseList.html#setTotal(int)">setTotal(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponseList.html" title="class in asw1024.model.response">PlaceResponseList</a></dt>
<dd>
<div class="block">Setter per il numero totale di locali</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#setUserFullName(java.lang.String)">setUserFullName(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Setter per il nome completo dell'autore del commento</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Comment.html#setUserId(int)">setUserId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a></dt>
<dd>
<div class="block">Setter per l'id dell'<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#setUserId(int)">setUserId(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Setter per l'id dell'<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/CommentResponse.html#setUserId(int)">setUserId(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/CommentResponse.html" title="class in asw1024.model.response">CommentResponse</a></dt>
<dd>
<div class="block">Setter per l'id dell'<code>utente</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/User.html" title="class in asw1024.model.base">User</a></dt>
<dd>
<div class="block">Setter per lo username dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/UserResponse.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/UserResponse.html" title="class in asw1024.model.response">UserResponse</a></dt>
<dd>
<div class="block">Setter per lo username dell'utente</div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#setUserPlacesToDocument(org.w3c.dom.Document,%20java.lang.String,%20java.util.List)">setUserPlacesToDocument(Document, String, List&lt;PlaceResponse&gt;)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Dato un documento <code>doc</code>, inserisce una lista di <a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> 
 come figli del nodo <code>nodeToAppend</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/utils/AppletUtils.html#setUserPlaceToDocument(org.w3c.dom.Document,%20java.lang.String,%20asw1024.model.response.PlaceResponse)">setUserPlaceToDocument(Document, String, PlaceResponse)</a></span> - Static method in class asw1024.utils.<a href="../asw1024/utils/AppletUtils.html" title="class in asw1024.utils">AppletUtils</a></dt>
<dd>
<div class="block">Dato un documento <code>doc</code>, inserisce un <a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> come figlio del nodo <code>nodeToAppend</code></div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/response/PlaceResponse.html#setUserRating(int)">setUserRating(int)</a></span> - Method in class asw1024.model.response.<a href="../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></dt>
<dd>
<div class="block">Setter per il voto dell'utente al locale</div>
</dd>
<dt><span class="strong"><a href="../asw1024/model/base/Rating.html#setValue(int)">setValue(int)</a></span> - Method in class asw1024.model.base.<a href="../asw1024/model/base/Rating.html" title="class in asw1024.model.base">Rating</a></dt>
<dd>
<div class="block">Setter per il valore del voto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
