<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:11:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppletConstants</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../asw1024/utils/AppletUtils.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/AppletConstants.html" target="_top">Frames</a></li>
<li><a href="AppletConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.utils</div>
<h2 title="Class AppletConstants" class="title">Class AppletConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.utils.AppletConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppletConstants</span>
extends java.lang.Object</pre>
<div class="block">Classe contente tutte le costanti utilizzate nella comunicazione tra applet e webApp</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#APPLET_SERVLET_ENDPOINT">APPLET_SERVLET_ENDPOINT</a></strong></code>
<div class="block">Costante che identifica l'indirizzo relativo alla web app a cui mandare le richieste dell'applet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#ID_NEW_PLACE">ID_NEW_PLACE</a></strong></code>
<div class="block">Costante che identifica l'id di un nuovo locale inserito dall'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#OP_GET_USR_PLACES">OP_GET_USR_PLACES</a></strong></code>
<div class="block">Costante che identifica l'operazione di richiesta dei locali dell'utente loggato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#OP_REGISTER_AS_RATING_LISTENER">OP_REGISTER_AS_RATING_LISTENER</a></strong></code>
<div class="block">Costante che identifica l'operazione di registrazione come rating listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#OP_SAVE_USR_PLACES">OP_SAVE_USR_PLACES</a></strong></code>
<div class="block">Costante che identifica l'operazione di salvataggio dei locali dell'utente loggato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_ADDRESS">XML_ELEMENT_ADDRESS</a></strong></code>
<div class="block">Costante che identifica il nome del nodo dell'indirizzo di un locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_APPLET_REQUEST">XML_ELEMENT_APPLET_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_APPLET_RESPONSE">XML_ELEMENT_APPLET_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_ARGS">XML_ELEMENT_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_DESC">XML_ELEMENT_DESC</a></strong></code>
<div class="block">Costante che identifica il nome del nodo della descrizione di un locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_ID">XML_ELEMENT_ID</a></strong></code>
<div class="block">Costante che identifica il nome del nodo "id" di un locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_IMAGE_PATH">XML_ELEMENT_IMAGE_PATH</a></strong></code>
<div class="block">Costante che identifica il nome del nodo della foto profilo del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_MESSAGE">XML_ELEMENT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_NAME">XML_ELEMENT_NAME</a></strong></code>
<div class="block">Costante che identifica il nome del nodo del nome di un locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_NEG_RATING">XML_ELEMENT_NEG_RATING</a></strong></code>
<div class="block">Costante che identifica il nome del nodo dei voti negativi di un locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_OPERATION">XML_ELEMENT_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_POS_RATING">XML_ELEMENT_POS_RATING</a></strong></code>
<div class="block">Costante che identifica il nome del nodo dei voti positivi di un locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_RESPONSE">XML_ELEMENT_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_ELEMENT_USR_PLACE">XML_ELEMENT_USR_PLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_MESSAGE_OK">XML_MESSAGE_OK</a></strong></code>
<div class="block">Costante che identifica il messaggio di successo in merito da una richiesta effettuata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletConstants.html#XML_MESSAGE_TIMEOUT">XML_MESSAGE_TIMEOUT</a></strong></code>
<div class="block">Costante che identifica il messaggio di timeout in merito ad una richiesta asincrona</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/utils/AppletConstants.html#AppletConstants()">AppletConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLET_SERVLET_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLET_SERVLET_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String APPLET_SERVLET_ENDPOINT</pre>
<div class="block">Costante che identifica l'indirizzo relativo alla web app a cui mandare le richieste dell'applet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.APPLET_SERVLET_ENDPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_NEW_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NEW_PLACE</h4>
<pre>public static final&nbsp;int ID_NEW_PLACE</pre>
<div class="block">Costante che identifica l'id di un nuovo locale inserito dall'utente</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.ID_NEW_PLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_APPLET_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_APPLET_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_APPLET_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_APPLET_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_APPLET_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_APPLET_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_APPLET_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_APPLET_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_ARGS</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_USR_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_USR_PLACE</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_USR_PLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_USR_PLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_ID</pre>
<div class="block">Costante che identifica il nome del nodo "id" di un locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_NAME</pre>
<div class="block">Costante che identifica il nome del nodo del nome di un locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_DESC</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_DESC</pre>
<div class="block">Costante che identifica il nome del nodo della descrizione di un locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_ADDRESS</pre>
<div class="block">Costante che identifica il nome del nodo dell'indirizzo di un locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_POS_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_POS_RATING</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_POS_RATING</pre>
<div class="block">Costante che identifica il nome del nodo dei voti positivi di un locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_POS_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_NEG_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_NEG_RATING</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_NEG_RATING</pre>
<div class="block">Costante che identifica il nome del nodo dei voti negativi di un locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_NEG_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_IMAGE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_IMAGE_PATH</h4>
<pre>public static final&nbsp;java.lang.String XML_ELEMENT_IMAGE_PATH</pre>
<div class="block">Costante che identifica il nome del nodo della foto profilo del locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_ELEMENT_IMAGE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_MESSAGE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_MESSAGE_OK</h4>
<pre>public static final&nbsp;java.lang.String XML_MESSAGE_OK</pre>
<div class="block">Costante che identifica il messaggio di successo in merito da una richiesta effettuata</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_MESSAGE_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_MESSAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_MESSAGE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String XML_MESSAGE_TIMEOUT</pre>
<div class="block">Costante che identifica il messaggio di timeout in merito ad una richiesta asincrona</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.XML_MESSAGE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_GET_USR_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GET_USR_PLACES</h4>
<pre>public static final&nbsp;java.lang.String OP_GET_USR_PLACES</pre>
<div class="block">Costante che identifica l'operazione di richiesta dei locali dell'utente loggato</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.OP_GET_USR_PLACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SAVE_USR_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SAVE_USR_PLACES</h4>
<pre>public static final&nbsp;java.lang.String OP_SAVE_USR_PLACES</pre>
<div class="block">Costante che identifica l'operazione di salvataggio dei locali dell'utente loggato</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.OP_SAVE_USR_PLACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_REGISTER_AS_RATING_LISTENER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP_REGISTER_AS_RATING_LISTENER</h4>
<pre>public static final&nbsp;java.lang.String OP_REGISTER_AS_RATING_LISTENER</pre>
<div class="block">Costante che identifica l'operazione di registrazione come rating listener</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.AppletConstants.OP_REGISTER_AS_RATING_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppletConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppletConstants</h4>
<pre>public&nbsp;AppletConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../asw1024/utils/AppletUtils.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/AppletConstants.html" target="_top">Frames</a></li>
<li><a href="AppletConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
