<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:11:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppletUtils</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/AppletConstants.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/AppletUtils.html" target="_top">Frames</a></li>
<li><a href="AppletUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.utils</div>
<h2 title="Class AppletUtils" class="title">Class AppletUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.utils.AppletUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppletUtils</span>
extends java.lang.Object</pre>
<div class="block">Classe statica di utilita' contenente tutte le funzionalità relative allo scambio di messaggi tra applet
 e servlet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/utils/AppletUtils.html#AppletUtils()">AppletUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#generateRequestDocument(org.w3c.dom.Document,%20java.lang.String)">generateRequestDocument</a></strong>(org.w3c.dom.Document&nbsp;docrequest,
                       java.lang.String&nbsp;operation)</code>
<div class="block">Genera una richiesta per l'esecuzione di un operazione specifica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20java.util.List,%20java.lang.String)">generateResponseDocument</a></strong>(org.w3c.dom.Document&nbsp;docresponse,
                        java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;locali,
                        java.lang.String&nbsp;message)</code>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche i <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> dell'utente loggato ed un messaggio di risposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20asw1024.model.response.PlaceResponse,%20java.lang.String)">generateResponseDocument</a></strong>(org.w3c.dom.Document&nbsp;docresponse,
                        <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&nbsp;locale,
                        java.lang.String&nbsp;message)</code>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche un <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> dell'utente loggato ed un messaggio di risposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20java.lang.String)">generateResponseDocument</a></strong>(org.w3c.dom.Document&nbsp;docresponse,
                        java.lang.String&nbsp;message)</code>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche un messaggio di risposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#generateResponseDocumentStructure(org.w3c.dom.Document)">generateResponseDocumentStructure</a></strong>(org.w3c.dom.Document&nbsp;docresponse)</code>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#generateSavePlacesRequestDocument(org.w3c.dom.Document,%20java.util.List)">generateSavePlacesRequestDocument</a></strong>(org.w3c.dom.Document&nbsp;docrequest,
                                 java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;userPlaces)</code>
<div class="block">Genera una richiesta per il salvataggio dei locali dell'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#getRequestedOperationFromDocument(org.w3c.dom.Document)">getRequestedOperationFromDocument</a></strong>(org.w3c.dom.Document&nbsp;docrequest)</code>
<div class="block">Restituisce l'operazione richiesta a partire da un documento di AppletRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#getResponseMessageFromDocument(org.w3c.dom.Document)">getResponseMessageFromDocument</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Estrae un messaggio di risposta da un <code>document</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#getUserPlacesFromDocument(org.w3c.dom.Document)">getUserPlacesFromDocument</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Restituisce una lista di <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> da un <code>document</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#isAppletRequest(org.w3c.dom.Document)">isAppletRequest</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Controlla se il file xml rappresentato da <code>doc</code> è un applet request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#isAppletResponse(org.w3c.dom.Document)">isAppletResponse</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Controlla se il file xml rappresentato da <code>doc</code> è un applet response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#prettyPrintDocument(org.w3c.dom.Document,%20java.io.OutputStream)">prettyPrintDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                   java.io.OutputStream&nbsp;out)</code>
<div class="block">Stampa il documento formattato come file xml sull'OutputStream
 <code>out</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#setResponseMessageToDocument(org.w3c.dom.Document,%20java.lang.String)">setResponseMessageToDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;message)</code>
<div class="block">Imposta un messaggio di risposta su un <code>document</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#setUserPlacesToDocument(org.w3c.dom.Document,%20java.lang.String,%20java.util.List)">setUserPlacesToDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                       java.lang.String&nbsp;nodeToAppend,
                       java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;userPlaces)</code>
<div class="block">Dato un documento <code>doc</code>, inserisce una lista di <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> 
 come figli del nodo <code>nodeToAppend</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/AppletUtils.html#setUserPlaceToDocument(org.w3c.dom.Document,%20java.lang.String,%20asw1024.model.response.PlaceResponse)">setUserPlaceToDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                      java.lang.String&nbsp;nodeToAppend,
                      <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&nbsp;userPlace)</code>
<div class="block">Dato un documento <code>doc</code>, inserisce un <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> come figlio del nodo <code>nodeToAppend</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppletUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppletUtils</h4>
<pre>public&nbsp;AppletUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prettyPrintDocument(org.w3c.dom.Document, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintDocument</h4>
<pre>public static&nbsp;void&nbsp;prettyPrintDocument(org.w3c.dom.Document&nbsp;doc,
                       java.io.OutputStream&nbsp;out)
                                throws java.io.IOException,
                                       javax.xml.transform.TransformerException</pre>
<div class="block">Stampa il documento formattato come file xml sull'OutputStream
 <code>out</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Documento da stampare</dd><dd><code>out</code> - Stream di Output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="isAppletResponse(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppletResponse</h4>
<pre>public static&nbsp;boolean&nbsp;isAppletResponse(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Controlla se il file xml rappresentato da <code>doc</code> è un applet response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Document da controllare</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se il document è un applet response, <code>false</code> altrimenti</dd></dl>
</li>
</ul>
<a name="isAppletRequest(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppletRequest</h4>
<pre>public static&nbsp;boolean&nbsp;isAppletRequest(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Controlla se il file xml rappresentato da <code>doc</code> è un applet request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Document da controllare</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se il document è un applet request, <code>false</code> altrimenti</dd></dl>
</li>
</ul>
<a name="generateRequestDocument(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequestDocument</h4>
<pre>public static&nbsp;void&nbsp;generateRequestDocument(org.w3c.dom.Document&nbsp;docrequest,
                           java.lang.String&nbsp;operation)
                                    throws javax.xml.transform.TransformerConfigurationException,
                                           javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Genera una richiesta per l'esecuzione di un operazione specifica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docrequest</code> - Documento su cui generare la richiesta</dd><dd><code>operation</code> - Operazione da richiedere</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="generateSavePlacesRequestDocument(org.w3c.dom.Document, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSavePlacesRequestDocument</h4>
<pre>public static&nbsp;void&nbsp;generateSavePlacesRequestDocument(org.w3c.dom.Document&nbsp;docrequest,
                                     java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;userPlaces)
                                              throws javax.xml.transform.TransformerConfigurationException,
                                                     javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Genera una richiesta per il salvataggio dei locali dell'utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docrequest</code> - Documento su cui generare la richiesta</dd><dd><code>userPlaces</code> - Lista di <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali dell'utente</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="setUserPlaceToDocument(org.w3c.dom.Document, java.lang.String, asw1024.model.response.PlaceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPlaceToDocument</h4>
<pre>public static&nbsp;void&nbsp;setUserPlaceToDocument(org.w3c.dom.Document&nbsp;doc,
                          java.lang.String&nbsp;nodeToAppend,
                          <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&nbsp;userPlace)</pre>
<div class="block">Dato un documento <code>doc</code>, inserisce un <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> come figlio del nodo <code>nodeToAppend</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Documento su cui inserire il locale</dd><dd><code>nodeToAppend</code> - Nome del nodo del documento su cui aggiungere il figlio</dd><dd><code>userPlace</code> - Locale da inserire nel nodo</dd></dl>
</li>
</ul>
<a name="setUserPlacesToDocument(org.w3c.dom.Document, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPlacesToDocument</h4>
<pre>public static&nbsp;void&nbsp;setUserPlacesToDocument(org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;nodeToAppend,
                           java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;userPlaces)</pre>
<div class="block">Dato un documento <code>doc</code>, inserisce una lista di <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> 
 come figli del nodo <code>nodeToAppend</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Documento su cui inserire i locali</dd><dd><code>nodeToAppend</code> - Nome del nodo del documento su cui aggiungere i figli</dd><dd><code>userPlaces</code> - Lista dei locali <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>PlaceResponse</code></a> da inserire nel nodo</dd></dl>
</li>
</ul>
<a name="getUserPlacesFromDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPlacesFromDocument</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;getUserPlacesFromDocument(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Restituisce una lista di <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> da un <code>document</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Documento da cui recuperare la lista dei locali</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista di <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a></dd></dl>
</li>
</ul>
<a name="getResponseMessageFromDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMessageFromDocument</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResponseMessageFromDocument(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Estrae un messaggio di risposta da un <code>document</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Documento da cui leggere il messaggio</dd>
<dt><span class="strong">Returns:</span></dt><dd>Messaggio contenuto nel documento, <code>null</code> se non presente</dd></dl>
</li>
</ul>
<a name="setResponseMessageToDocument(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseMessageToDocument</h4>
<pre>public static&nbsp;void&nbsp;setResponseMessageToDocument(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;message)</pre>
<div class="block">Imposta un messaggio di risposta su un <code>document</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Documento da cui leggere il messaggio</dd><dd><code>message</code> - Messaggio da settare nel documento</dd></dl>
</li>
</ul>
<a name="generateResponseDocumentStructure(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResponseDocumentStructure</h4>
<pre>public static&nbsp;void&nbsp;generateResponseDocumentStructure(org.w3c.dom.Document&nbsp;docresponse)</pre>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docresponse</code> - Documento dove inserire la struttura</dd></dl>
</li>
</ul>
<a name="generateResponseDocument(org.w3c.dom.Document, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResponseDocument</h4>
<pre>public static&nbsp;void&nbsp;generateResponseDocument(org.w3c.dom.Document&nbsp;docresponse,
                            java.util.List&lt;<a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;locali,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche i <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> dell'utente loggato ed un messaggio di risposta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docresponse</code> - <code>document</code> dove inserire la struttura</dd><dd><code>locali</code> - Elenco di <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> utente</dd><dd><code>message</code> - Messaggio di risposta</dd></dl>
</li>
</ul>
<a name="generateResponseDocument(org.w3c.dom.Document, asw1024.model.response.PlaceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResponseDocument</h4>
<pre>public static&nbsp;void&nbsp;generateResponseDocument(org.w3c.dom.Document&nbsp;docresponse,
                            <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&nbsp;locale,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche un <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> dell'utente loggato ed un messaggio di risposta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docresponse</code> - <code>document</code> dove inserire la struttura</dd><dd><code>locale</code> - <a href="../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>Locale</code></a> dell'utente</dd><dd><code>message</code> - Messaggio di risposta</dd></dl>
</li>
</ul>
<a name="generateResponseDocument(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResponseDocument</h4>
<pre>public static&nbsp;void&nbsp;generateResponseDocument(org.w3c.dom.Document&nbsp;docresponse,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche un messaggio di risposta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docresponse</code> - <code>document</code> dove inserire la struttura</dd><dd><code>message</code> - Messaggio di risposta</dd></dl>
</li>
</ul>
<a name="getRequestedOperationFromDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestedOperationFromDocument</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestedOperationFromDocument(org.w3c.dom.Document&nbsp;docrequest)</pre>
<div class="block">Restituisce l'operazione richiesta a partire da un documento di AppletRequest</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docrequest</code> - <code>Document</code> che rappresenta la richiesta</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'operazione richiesta se <code>docrequest</code> è un AppletRequest, <code>null</code> altrimenti</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/AppletConstants.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/AppletUtils.html" target="_top">Frames</a></li>
<li><a href="AppletUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
