<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:11:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Comment</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../asw1024/model/base/Comments.html" title="class in asw1024.model.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/base/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.model.base</div>
<h2 title="Class Comment" class="title">Class Comment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.model.base.Comment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Comment</span>
extends java.lang.Object</pre>
<div class="block">Modello per i commenti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../asw1024/model/base/Comment.html#Comment()">Comment</a></strong>()</code>
<div class="block">Costruttore di default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../asw1024/model/base/Comment.html#Comment(int,%20int,%20int,%20java.lang.String,%20java.util.Date)">Comment</a></strong>(int&nbsp;id,
       int&nbsp;placeId,
       int&nbsp;userId,
       java.lang.String&nbsp;text,
       java.util.Date&nbsp;date)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#getDate()">getDate</a></strong>()</code>
<div class="block">Getter per la data del commento in formato stringa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#getDateTime()">getDateTime</a></strong>()</code>
<div class="block">Getter per la data del commento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#getId()">getId</a></strong>()</code>
<div class="block">Getter per l'id del commento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#getPlaceId()">getPlaceId</a></strong>()</code>
<div class="block">Getter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#getText()">getText</a></strong>()</code>
<div class="block">Getter per il testo del commento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Getter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il commento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Setter per la data del commento in formato stringa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#setDateTime(java.util.Date)">setDateTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Setter per la data del commento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Setter per l'id del commento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#setPlaceId(int)">setPlaceId</a></strong>(int&nbsp;placeId)</code>
<div class="block">Setter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Setter per il testo del commento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comment.html#setUserId(int)">setUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Setter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;Comment()</pre>
<div class="block">Costruttore di default</div>
</li>
</ul>
<a name="Comment(int, int, int, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;Comment(int&nbsp;id,
       int&nbsp;placeId,
       int&nbsp;userId,
       java.lang.String&nbsp;text,
       java.util.Date&nbsp;date)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'id del commento</dd><dd><code>placeId</code> - L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a> a cui si riferisce il
 commento</dd><dd><code>userId</code> - L'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il commento</dd><dd><code>text</code> - Il testo del commento</dd><dd><code>date</code> - La data del commento</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter per l'id del commento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id del commento</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter per l'id del commento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'id del commento</dd></dl>
</li>
</ul>
<a name="getPlaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceId</h4>
<pre>public&nbsp;int&nbsp;getPlaceId()</pre>
<div class="block">Getter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a> a cui si riferisce il commento</dd></dl>
</li>
</ul>
<a name="setPlaceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceId</h4>
<pre>public&nbsp;void&nbsp;setPlaceId(int&nbsp;placeId)</pre>
<div class="block">Setter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a> a cui si riferisce il
 commento</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Getter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il commento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il commento</dd></dl>
</li>
</ul>
<a name="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Setter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - L'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il commento</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Getter per il testo del commento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il testo del commento</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Setter per il testo del commento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Il testo del commento</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Getter per la data del commento in formato stringa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La data e l'ora del commento nel formato:
 <code>dd-MM-yyyy HH:mm</code></dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block">Setter per la data del commento in formato stringa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - La data e l'ora del commento nel formato:
 <code>dd-MM-yyyy HH:mm</code></dd></dl>
</li>
</ul>
<a name="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTime()</pre>
<div class="block">Getter per la data del commento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La data del commento</dd></dl>
</li>
</ul>
<a name="setDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.util.Date&nbsp;date)</pre>
<div class="block">Setter per la data del commento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - La data commento</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../asw1024/model/base/Comments.html" title="class in asw1024.model.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/base/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
