<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:11:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Comments</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/base/Comments.html" target="_top">Frames</a></li>
<li><a href="Comments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.model.base</div>
<h2 title="Class Comments" class="title">Class Comments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.model.base.Comments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Comments</span>
extends java.lang.Object</pre>
<div class="block">Wrapper del modello dei <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../asw1024/model/base/Comments.html#Comments()">Comments</a></strong>()</code>
<div class="block">Costruttore di default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../asw1024/model/base/Comments.html#Comments(java.util.List)">Comments</a></strong>(java.util.List&lt;<a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a>&gt;&nbsp;list)</code>
<div class="block">Costruttore che accetta in input una lista di <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comments.html#getList()">getList</a></strong>()</code>
<div class="block">Getter per la lista dei <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comments.html#getMaxId()">getMaxId</a></strong>()</code>
<div class="block">Getter per il maxId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comments.html#setList(java.util.List)">setList</a></strong>(java.util.List&lt;<a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a>&gt;&nbsp;list)</code>
<div class="block">Setter per la lista dei commenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Comments.html#setMaxId(int)">setMaxId</a></strong>(int&nbsp;maxId)</code>
<div class="block">Setter per il maxId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comments</h4>
<pre>public&nbsp;Comments()</pre>
<div class="block">Costruttore di default</div>
</li>
</ul>
<a name="Comments(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comments</h4>
<pre>public&nbsp;Comments(java.util.List&lt;<a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a>&gt;&nbsp;list)</pre>
<div class="block">Costruttore che accetta in input una lista di <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Lista di <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a>&gt;&nbsp;getList()</pre>
<div class="block">Getter per la lista dei <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La lista dei <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></dd></dl>
</li>
</ul>
<a name="setList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.util.List&lt;<a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base">Comment</a>&gt;&nbsp;list)</pre>
<div class="block">Setter per la lista dei commenti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - La lista dei <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></dd></dl>
</li>
</ul>
<a name="getMaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>public&nbsp;int&nbsp;getMaxId()</pre>
<div class="block">Getter per il maxId</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il maxId dei <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></dd></dl>
</li>
</ul>
<a name="setMaxId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxId</h4>
<pre>public&nbsp;void&nbsp;setMaxId(int&nbsp;maxId)</pre>
<div class="block">Setter per il maxId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxId</code> - Il maxId dei <a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><code>commenti</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/base/Comment.html" title="class in asw1024.model.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/base/Comments.html" target="_top">Frames</a></li>
<li><a href="Comments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
