<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>asw1024.model.base</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../asw1024/model/base/package-summary.html" target="classFrame">asw1024.model.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comment.html" title="class in asw1024.model.base" target="classFrame">Comment</a></li>
<li><a href="Comments.html" title="class in asw1024.model.base" target="classFrame">Comments</a></li>
<li><a href="Place.html" title="class in asw1024.model.base" target="classFrame">Place</a></li>
<li><a href="Places.html" title="class in asw1024.model.base" target="classFrame">Places</a></li>
<li><a href="Rating.html" title="class in asw1024.model.base" target="classFrame">Rating</a></li>
<li><a href="Ratings.html" title="class in asw1024.model.base" target="classFrame">Ratings</a></li>
<li><a href="User.html" title="class in asw1024.model.base" target="classFrame">User</a></li>
<li><a href="Users.html" title="class in asw1024.model.base" target="classFrame">Users</a></li>
</ul>
</div>
</body>
</html>
