<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rating</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rating";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/base/Places.html" title="class in asw1024.model.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../asw1024/model/base/Ratings.html" title="class in asw1024.model.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/base/Rating.html" target="_top">Frames</a></li>
<li><a href="Rating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.model.base</div>
<h2 title="Class Rating" class="title">Class Rating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.model.base.Rating</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rating</span>
extends java.lang.Object</pre>
<div class="block">Modello per i voti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../asw1024/model/base/Rating.html#Rating()">Rating</a></strong>()</code>
<div class="block">Costruttore di default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../asw1024/model/base/Rating.html#Rating(int,%20int,%20int,%20int)">Rating</a></strong>(int&nbsp;id,
      int&nbsp;placeId,
      int&nbsp;userId,
      int&nbsp;value)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#getId()">getId</a></strong>()</code>
<div class="block">Getter per l'id del voto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#getPlaceId()">getPlaceId</a></strong>()</code>
<div class="block">Getter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Getter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il voto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter per il valore del voto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Setter per l'id del voto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#setPlaceId(int)">setPlaceId</a></strong>(int&nbsp;placeId)</code>
<div class="block">Setter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#setUserId(int)">setUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Setter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../asw1024/model/base/Rating.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Setter per il valore del voto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rating</h4>
<pre>public&nbsp;Rating()</pre>
<div class="block">Costruttore di default</div>
</li>
</ul>
<a name="Rating(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rating</h4>
<pre>public&nbsp;Rating(int&nbsp;id,
      int&nbsp;placeId,
      int&nbsp;userId,
      int&nbsp;value)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'id del voto</dd><dd><code>placeId</code> - L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a> a cui si riferisce il voto</dd><dd><code>userId</code> - L'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il voto</dd><dd><code>value</code> - Il valore del voto</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter per l'id del voto</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id del voto</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter per l'id del voto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'id del voto</dd></dl>
</li>
</ul>
<a name="getPlaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceId</h4>
<pre>public&nbsp;int&nbsp;getPlaceId()</pre>
<div class="block">Getter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a> a cui si riferisce il voto</dd></dl>
</li>
</ul>
<a name="setPlaceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceId</h4>
<pre>public&nbsp;void&nbsp;setPlaceId(int&nbsp;placeId)</pre>
<div class="block">Setter per L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - L'id del <a href="../../../asw1024/model/base/Place.html" title="class in asw1024.model.base"><code>locale</code></a> a cui si riferisce il voto</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Getter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il voto</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il voto</dd></dl>
</li>
</ul>
<a name="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Setter per l'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - L'id dell'<a href="../../../asw1024/model/base/User.html" title="class in asw1024.model.base"><code>utente</code></a> che ha lasciato il voto</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Getter per il valore del voto</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il valore del voto</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Setter per il valore del voto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Il valore del voto</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asw1024/model/base/Places.html" title="class in asw1024.model.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../asw1024/model/base/Ratings.html" title="class in asw1024.model.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asw1024/model/base/Rating.html" target="_top">Frames</a></li>
<li><a href="Rating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
