<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#asw1024.common">asw1024.common.*</a></li>
<li><a href="#asw1024.utils">asw1024.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="asw1024.common">
<!--   -->
</a>
<h2 title="asw1024.common">asw1024.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asw1024.common.<a href="asw1024/common/Constants.html" title="class in asw1024.common">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.ACTION_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ACTION_LOGIN">ACTION_LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.ACTION_LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ACTION_LOGOUT">ACTION_LOGOUT</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.ACTION_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ACTION_REGISTER">ACTION_REGISTER</a></code></td>
<td class="colLast"><code>"register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.ACTION_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ACTION_UPDATE">ACTION_UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.ATTR_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ATTR_ERROR_MESSAGE">ATTR_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"errorMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.ATTR_LOGGED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ATTR_LOGGED_USER">ATTR_LOGGED_USER</a></code></td>
<td class="colLast"><code>"loggedUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.ATTR_PLACE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ATTR_PLACE_LIST">ATTR_PLACE_LIST</a></code></td>
<td class="colLast"><code>"placeList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.ATTR_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#ATTR_SUCCESS_MESSAGE">ATTR_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"succesMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_COMMENT_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_COMMENT_ADD">COMMAND_COMMENT_ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_COMMENT_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_COMMENT_DELETE">COMMAND_COMMENT_DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_COMMENT_FETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_COMMENT_FETCH">COMMAND_COMMENT_FETCH</a></code></td>
<td class="colLast"><code>"fetch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_PARAM">COMMAND_PARAM</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_PLACE_FETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_PLACE_FETCH">COMMAND_PLACE_FETCH</a></code></td>
<td class="colLast"><code>"fetch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_PLACE_FETCH_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_PLACE_FETCH_BY_ID">COMMAND_PLACE_FETCH_BY_ID</a></code></td>
<td class="colLast"><code>"fetchById"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_PLACE_RATE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_PLACE_RATE_DOWN">COMMAND_PLACE_RATE_DOWN</a></code></td>
<td class="colLast"><code>"rateDown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_PLACE_RATE_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_PLACE_RATE_REMOVE">COMMAND_PLACE_RATE_REMOVE</a></code></td>
<td class="colLast"><code>"rateRemove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMAND_PLACE_RATE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMAND_PLACE_RATE_UP">COMMAND_PLACE_RATE_UP</a></code></td>
<td class="colLast"><code>"rateUp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMENT_PARAM_FETCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMENT_PARAM_FETCH_SIZE">COMMENT_PARAM_FETCH_SIZE</a></code></td>
<td class="colLast"><code>"commentListSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMENT_PARAM_ID_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMENT_PARAM_ID_COMMENT">COMMENT_PARAM_ID_COMMENT</a></code></td>
<td class="colLast"><code>"idComment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMENT_PARAM_ID_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMENT_PARAM_ID_PLACE">COMMENT_PARAM_ID_PLACE</a></code></td>
<td class="colLast"><code>"idPlace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.COMMENT_PARAM_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#COMMENT_PARAM_TEXT">COMMENT_PARAM_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_ERROR">PAGE_ERROR</a></code></td>
<td class="colLast"><code>"/jsp/error.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_HOME">PAGE_HOME</a></code></td>
<td class="colLast"><code>"/jsp/home.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_LOGIN">PAGE_LOGIN</a></code></td>
<td class="colLast"><code>"/jsp/login.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_MY_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_MY_PLACES">PAGE_MY_PLACES</a></code></td>
<td class="colLast"><code>"/jsp/myplace.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_PLACE">PAGE_PLACE</a></code></td>
<td class="colLast"><code>"/jsp/place.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_PROFILE">PAGE_PROFILE</a></code></td>
<td class="colLast"><code>"/jsp/profile.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_REGISTER">PAGE_REGISTER</a></code></td>
<td class="colLast"><code>"/jsp/register.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_REQUEST">PAGE_REQUEST</a></code></td>
<td class="colLast"><code>"page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_REQUEST_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_REQUEST_LOGIN">PAGE_REQUEST_LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_REQUEST_MY_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_REQUEST_MY_PLACES">PAGE_REQUEST_MY_PLACES</a></code></td>
<td class="colLast"><code>"myplace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_REQUEST_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_REQUEST_PLACE">PAGE_REQUEST_PLACE</a></code></td>
<td class="colLast"><code>"place"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_REQUEST_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_REQUEST_PROFILE">PAGE_REQUEST_PROFILE</a></code></td>
<td class="colLast"><code>"profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PAGE_REQUEST_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PAGE_REQUEST_REGISTER">PAGE_REQUEST_REGISTER</a></code></td>
<td class="colLast"><code>"register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PLACE_LIST_PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asw1024/common/Constants.html#PLACE_LIST_PAGE_SIZE">PLACE_LIST_PAGE_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PLACE_PARAM_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PLACE_PARAM_FILTER">PLACE_PARAM_FILTER</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.PLACE_PARAM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PLACE_PARAM_ID">PLACE_PARAM_ID</a></code></td>
<td class="colLast"><code>"placeId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.common.Constants.PLACE_PARAM_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#PLACE_PARAM_PAGE_NUMBER">PLACE_PARAM_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"placeListPageNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.common.Constants.SESSION_PARAM_LOGGED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/common/Constants.html#SESSION_PARAM_LOGGED_USER">SESSION_PARAM_LOGGED_USER</a></code></td>
<td class="colLast"><code>"loggedUser"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="asw1024.utils">
<!--   -->
</a>
<h2 title="asw1024.utils">asw1024.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asw1024.utils.<a href="asw1024/utils/CommentUtil.html" title="class in asw1024.utils">CommentUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.CommentUtil.COMMENT_XML_FILENAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/CommentUtil.html#COMMENT_XML_FILENAME">COMMENT_XML_FILENAME</a></code></td>
<td class="colLast"><code>"Comments.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asw1024.utils.<a href="asw1024/utils/PlaceUtil.html" title="class in asw1024.utils">PlaceUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.PlaceUtil.PLACE_XML_FILENAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/PlaceUtil.html#PLACE_XML_FILENAME">PLACE_XML_FILENAME</a></code></td>
<td class="colLast"><code>"Places.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asw1024.utils.<a href="asw1024/utils/RatingUtil.html" title="class in asw1024.utils">RatingUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.RatingUtil.RATING_XML_FILENAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/RatingUtil.html#RATING_XML_FILENAME">RATING_XML_FILENAME</a></code></td>
<td class="colLast"><code>"Rating.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asw1024.utils.<a href="asw1024/utils/UserUtil.html" title="class in asw1024.utils">UserUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.UserUtil.USER_XML_FILENAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/UserUtil.html#USER_XML_FILENAME">USER_XML_FILENAME</a></code></td>
<td class="colLast"><code>"Users.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
