<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:11:52 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>asw1024.utils</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../asw1024/utils/package-summary.html" target="classFrame">asw1024.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTPClient.html" title="class in asw1024.utils" target="classFrame">HTTPClient</a></li>
<li><a href="ManageXML.html" title="class in asw1024.utils" target="classFrame">ManageXML</a></li>
</ul>
</div>
</body>
</html>
