<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:11:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlacesTableModel</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlacesTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlacesTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../asw1024/commons/RatingListener.html" title="class in asw1024.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/commons/PlacesTableModel.html" target="_top">Frames</a></li>
<li><a href="PlacesTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.commons</div>
<h2 title="Class PlacesTableModel" class="title">Class PlacesTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>asw1024.commons.PlacesTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlacesTableModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<div class="block">Table Model per la struttura dati dei <code>locali</code>
 Consente di rappresentare sulla griglia i dati principali dei locali dell'utente</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#asw1024.commons.PlacesTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#columnNames">columnNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;asw1024.model.response.PlaceResponse&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#dataVector">dataVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#EDITABLE_INDEX">EDITABLE_INDEX</a></strong></code>
<div class="block">Costante che identifica l'elenco delle colonne editabili dall'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#IMG_URL_INDEX">IMG_URL_INDEX</a></strong></code>
<div class="block">Costante che identifica l'indice di colonna dell'immagine del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#INDIRIZZO_INDEX">INDIRIZZO_INDEX</a></strong></code>
<div class="block">Costante che identifica l'indice di colonna dell'indirizzo del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#NAME_INDEX">NAME_INDEX</a></strong></code>
<div class="block">Costante che identifica l'indice di colonna del nome del locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#NEG_RATING_INDEX">NEG_RATING_INDEX</a></strong></code>
<div class="block">Costante che identifica l'indice di colonna dei voti negativi del locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#POS_RATING_INDEX">POS_RATING_INDEX</a></strong></code>
<div class="block">Costante che identifica l'indice di colonna dei voti positivi del locale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#PlacesTableModel(java.util.List)">PlacesTableModel</a></strong>(java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;model)</code>
<div class="block">Costruttore per <code>PlacesTableModel</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#getValueAt(int,%20int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#isCellEditable(int,%20int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/commons/PlacesTableModel.html#setValueAt(java.lang.Object,%20int,%20int)">setValueAt</a></strong>(java.lang.Object&nbsp;value,
          int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_INDEX</h4>
<pre>public static final&nbsp;int NAME_INDEX</pre>
<div class="block">Costante che identifica l'indice di colonna del nome del locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.commons.PlacesTableModel.NAME_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDIRIZZO_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRIZZO_INDEX</h4>
<pre>public static final&nbsp;int INDIRIZZO_INDEX</pre>
<div class="block">Costante che identifica l'indice di colonna dell'indirizzo del locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.commons.PlacesTableModel.INDIRIZZO_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POS_RATING_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_RATING_INDEX</h4>
<pre>public static final&nbsp;int POS_RATING_INDEX</pre>
<div class="block">Costante che identifica l'indice di colonna dei voti positivi del locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.commons.PlacesTableModel.POS_RATING_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEG_RATING_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_RATING_INDEX</h4>
<pre>public static final&nbsp;int NEG_RATING_INDEX</pre>
<div class="block">Costante che identifica l'indice di colonna dei voti negativi del locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.commons.PlacesTableModel.NEG_RATING_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_URL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_URL_INDEX</h4>
<pre>public static final&nbsp;int IMG_URL_INDEX</pre>
<div class="block">Costante che identifica l'indice di colonna dell'immagine del locale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.commons.PlacesTableModel.IMG_URL_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDITABLE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITABLE_INDEX</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Integer&gt; EDITABLE_INDEX</pre>
<div class="block">Costante che identifica l'elenco delle colonne editabili dall'utente</div>
</li>
</ul>
<a name="columnNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>protected&nbsp;java.lang.String[] columnNames</pre>
</li>
</ul>
<a name="dataVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataVector</h4>
<pre>protected&nbsp;java.util.List&lt;asw1024.model.response.PlaceResponse&gt; dataVector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlacesTableModel(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlacesTableModel</h4>
<pre>public&nbsp;PlacesTableModel(java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;model)</pre>
<div class="block">Costruttore per <code>PlacesTableModel</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Modello dati per la JTable, rappresenta un elenco di locali utente</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnClass(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                          int&nbsp;column)</pre>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;value,
              int&nbsp;row,
              int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlacesTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../asw1024/commons/RatingListener.html" title="class in asw1024.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/commons/PlacesTableModel.html" target="_top">Frames</a></li>
<li><a href="PlacesTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
