<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommentServlet</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentServlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/servlet/Applet1Service.html" title="class in asw1024.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/servlet/MainServlet.html" title="class in asw1024.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/servlet/CommentServlet.html" target="_top">Frames</a></li>
<li><a href="CommentServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.servlet</div>
<h2 title="Class CommentServlet" class="title">Class CommentServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">asw1024.servlet.SuperServlet</a></li>
<li>
<ul class="inheritance">
<li>asw1024.servlet.CommentServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(urlPatterns="/comment")
public class <span class="strong">CommentServlet</span>
extends <a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></pre>
<div class="block">Servlet che si occupa di servire tutte le richieste relative ai commenti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#asw1024.servlet.CommentServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/servlet/CommentServlet.html#CommentServlet()">CommentServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/CommentServlet.html#add(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">add</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Aggiunge un nuovo commento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/CommentServlet.html#delete(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">delete</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Cancella un commento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/CommentServlet.html#doAsync(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAsync</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       java.lang.String&nbsp;command)</code>
<div class="block">Metodo di template che viene chiamato quando una richiesta asincrona viene effettuata dalla pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/CommentServlet.html#fetchList(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">fetchList</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Scrive nella response la lista JSON dei commenti richiesti.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asw1024.servlet.SuperServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asw1024.servlet.<a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></h3>
<code><a href="../../asw1024/servlet/SuperServlet.html#doAction(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAction</a>, <a href="../../asw1024/servlet/SuperServlet.html#doGet(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doGet</a>, <a href="../../asw1024/servlet/SuperServlet.html#doPost(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPost</a>, <a href="../../asw1024/servlet/SuperServlet.html#doRender(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doRender</a>, <a href="../../asw1024/servlet/SuperServlet.html#forwardPage(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">forwardPage</a>, <a href="../../asw1024/servlet/SuperServlet.html#getLoggedUser(javax.servlet.http.HttpServletRequest)">getLoggedUser</a>, <a href="../../asw1024/servlet/SuperServlet.html#getServletInfo()">getServletInfo</a>, <a href="../../asw1024/servlet/SuperServlet.html#isLoggedUser(javax.servlet.http.HttpServletRequest)">isLoggedUser</a>, <a href="../../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">processRequest</a>, <a href="../../asw1024/servlet/SuperServlet.html#setErroMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setErroMessage</a>, <a href="../../asw1024/servlet/SuperServlet.html#setLoggedUser(javax.servlet.http.HttpServletRequest,%20asw1024.model.base.User)">setLoggedUser</a>, <a href="../../asw1024/servlet/SuperServlet.html#setSuccesMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setSuccesMessage</a>, <a href="../../asw1024/servlet/SuperServlet.html#writeJSON(javax.servlet.http.HttpServletResponse,%20java.lang.Class,%20java.lang.Object)">writeJSON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentServlet</h4>
<pre>public&nbsp;CommentServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAsync(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>protected&nbsp;void&nbsp;doAsync(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;command)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../asw1024/servlet/SuperServlet.html#doAsync(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">SuperServlet</a></code></strong></div>
<div class="block">Metodo di template che viene chiamato quando una richiesta asincrona viene effettuata dalla pagina</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../asw1024/servlet/SuperServlet.html#doAsync(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd><dd><code>command</code> - Il comando richiesto dalla pagina</dd></dl>
</li>
</ul>
<a name="fetchList(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchList</h4>
<pre>protected&nbsp;void&nbsp;fetchList(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Scrive nella response la lista JSON dei commenti richiesti.
 I parametri relativi alla dimensione dei commenti (<code>#COMMENT_PARAM_FETCH_SIZE</code>) 
 e all'id del locale per cui si richiedono i commenti <code>#COMMENT_PARAM_ID_PLACE</code> 
 vengono letti direttamente dalla request
 Nella response viene scritto il JSON relativo alla <code>CommentResponseList</code> richiesta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd></dl>
</li>
</ul>
<a name="add(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Aggiunge un nuovo commento.
 I parametri relativi al testo del commento da inserire (<code>#COMMENT_PARAM_TEXT</code>) 
 e all'id del locale cui si riferisce il commento <code>#COMMENT_PARAM_ID_PLACE</code> 
 vengono letti direttamente dalla request
 Nella response viene scritto il JSON relativo al <code>CommentResponse</code> appena inserito.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd></dl>
</li>
</ul>
<a name="delete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Cancella un commento.
 L'id del commento da rimuovere viene letto direttamente dalla request <code>#COMMENT_PARAM_ID_COMMENT</code> 
 Nella response viene scritto il JSON relativo a un <code>GenericResponse</code> 
 che contiene un messaggio di errore se l'operazione è fallita o di successo se è andata a buon fine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/servlet/Applet1Service.html" title="class in asw1024.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/servlet/MainServlet.html" title="class in asw1024.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/servlet/CommentServlet.html" target="_top">Frames</a></li>
<li><a href="CommentServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
