<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SuperServlet</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuperServlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/servlet/UserServlet.html" title="class in asw1024.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/servlet/SuperServlet.html" target="_top">Frames</a></li>
<li><a href="SuperServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.servlet</div>
<h2 title="Class SuperServlet" class="title">Class SuperServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>asw1024.servlet.SuperServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../asw1024/servlet/CommentServlet.html" title="class in asw1024.servlet">CommentServlet</a>, <a href="../../asw1024/servlet/MainServlet.html" title="class in asw1024.servlet">MainServlet</a>, <a href="../../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet">PlaceServlet</a>, <a href="../../asw1024/servlet/UserServlet.html" title="class in asw1024.servlet">UserServlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SuperServlet</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Classe astratta contente una serie di metodi template e di utility per la gestione delle servlet dell'applicazione</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#asw1024.servlet.SuperServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#SuperServlet()">SuperServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#doAction(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAction</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;action)</code>
<div class="block">Metodo di template che viene chiamato quando viene richiesta l'esecuzione di una azione dalla pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#doAsync(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAsync</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       java.lang.String&nbsp;command)</code>
<div class="block">Metodo di template che viene chiamato quando una richiesta asincrona viene effettuata dalla pagina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#doGet(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Intercetta le chiamate <code>GET</code>, le chiamate intercettate vengono ridirezionate a <a href="../../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)"><code>processRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#doPost(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Intercetta le chiamate <code>POST</code>, le chiamate intercettate vengono ridirezionate a <a href="../../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)"><code>processRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#doRender(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doRender</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;page)</code>
<div class="block">Metodo di template che viene chiamato quando viene richiesta una pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#forwardPage(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">forwardPage</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected asw1024.model.base.User</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#getLoggedUser(javax.servlet.http.HttpServletRequest)">getLoggedUser</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Metodo di utility che ritorna l'utente precedentemente salvato in sessione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#getServletInfo()">getServletInfo</a></strong>()</code>
<div class="block">Ritorna la risposta alla domanda fondamentale sulla vita, l'universo e tutto quanto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#isLoggedUser(javax.servlet.http.HttpServletRequest)">isLoggedUser</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Metodo di utility che ritorna true se è presente un utente salvato in sessione (loggato)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">processRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Metodo unico che processa sia le richiest di tipo <code>GET</code> che quelle di tipo <code>POST</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#setErroMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setErroMessage</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;message)</code>
<div class="block">Metodo di utility che aggiunge un messaggio di errore alla request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#setLoggedUser(javax.servlet.http.HttpServletRequest,%20asw1024.model.base.User)">setLoggedUser</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             asw1024.model.base.User&nbsp;user)</code>
<div class="block">Metodo di utility che salva l'utente in sessione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#setSuccesMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setSuccesMessage</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;message)</code>
<div class="block">Metodo di utility che aggiunge un messaggio di successo alla request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/SuperServlet.html#writeJSON(javax.servlet.http.HttpServletResponse,%20java.lang.Class,%20java.lang.Object)">writeJSON</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.Class&nbsp;clazz,
         java.lang.Object&nbsp;object)</code>
<div class="block">Metodo di utility che converte l'oggetto JAXB passato come parametro in json e lo scrive nella response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperServlet</h4>
<pre>public&nbsp;SuperServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;void&nbsp;processRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws javax.servlet.ServletException,
                              java.io.IOException</pre>
<div class="block">Metodo unico che processa sia le richiest di tipo <code>GET</code> che quelle di tipo <code>POST</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet request</dd><dd><code>response</code> - Servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - In caso di errori specifici della servlet</dd>
<dd><code>java.io.IOException</code> - In caso di errori di I/O</dd></dl>
</li>
</ul>
<a name="setLoggedUser(javax.servlet.http.HttpServletRequest, asw1024.model.base.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedUser</h4>
<pre>protected&nbsp;void&nbsp;setLoggedUser(javax.servlet.http.HttpServletRequest&nbsp;request,
                 asw1024.model.base.User&nbsp;user)</pre>
<div class="block">Metodo di utility che salva l'utente in sessione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>user</code> - L'utente da salvare</dd></dl>
</li>
</ul>
<a name="getLoggedUser(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedUser</h4>
<pre>protected&nbsp;asw1024.model.base.User&nbsp;getLoggedUser(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Metodo di utility che ritorna l'utente precedentemente salvato in sessione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'utente attualmente loggato</dd></dl>
</li>
</ul>
<a name="isLoggedUser(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedUser</h4>
<pre>protected&nbsp;boolean&nbsp;isLoggedUser(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Metodo di utility che ritorna true se è presente un utente salvato in sessione (loggato)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'utente è presente, false altrimenti</dd></dl>
</li>
</ul>
<a name="setSuccesMessage(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccesMessage</h4>
<pre>protected&nbsp;void&nbsp;setSuccesMessage(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;message)</pre>
<div class="block">Metodo di utility che aggiunge un messaggio di successo alla request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>message</code> - Il messaggio di successo da inviare in pagina</dd></dl>
</li>
</ul>
<a name="setErroMessage(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErroMessage</h4>
<pre>protected&nbsp;void&nbsp;setErroMessage(javax.servlet.http.HttpServletRequest&nbsp;request,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Metodo di utility che aggiunge un messaggio di errore alla request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>message</code> - Il messaggio di errore da inviare in pagina</dd></dl>
</li>
</ul>
<a name="writeJSON(javax.servlet.http.HttpServletResponse, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>protected&nbsp;void&nbsp;writeJSON(javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.Class&nbsp;clazz,
             java.lang.Object&nbsp;object)</pre>
<div class="block">Metodo di utility che converte l'oggetto JAXB passato come parametro in json e lo scrive nella response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - Servlet Response</dd><dd><code>clazz</code> - La classe dell'oggetto JAXB da convertire</dd><dd><code>object</code> - L'oggetto da convertire</dd></dl>
</li>
</ul>
<a name="doAsync(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>protected&nbsp;void&nbsp;doAsync(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;command)</pre>
<div class="block">Metodo di template che viene chiamato quando una richiesta asincrona viene effettuata dalla pagina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd><dd><code>command</code> - Il comando richiesto dalla pagina</dd></dl>
</li>
</ul>
<a name="doRender(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doRender(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.lang.String&nbsp;page)</pre>
<div class="block">Metodo di template che viene chiamato quando viene richiesta una pagina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd><dd><code>page</code> - Il nome della pagina richiesta</dd>
<dt><span class="strong">Returns:</span></dt><dd>Il path alla pagina da renderizzare</dd></dl>
</li>
</ul>
<a name="doAction(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doAction(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.lang.String&nbsp;action)</pre>
<div class="block">Metodo di template che viene chiamato quando viene richiesta l'esecuzione di una azione dalla pagina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd><dd><code>action</code> - L'azione da eseguire</dd>
<dt><span class="strong">Returns:</span></dt><dd>Il path alla pagina da renderizzare dopo aver eseguito l'operazione richiesta</dd></dl>
</li>
</ul>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">Intercetta le chiamate <code>GET</code>, le chiamate intercettate vengono ridirezionate a <a href="../../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)"><code>processRequest</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">Intercetta le chiamate <code>POST</code>, le chiamate intercettate vengono ridirezionate a <a href="../../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)"><code>processRequest</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="forwardPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardPage</h4>
<pre>protected&nbsp;void&nbsp;forwardPage(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               java.lang.String&nbsp;page)
                    throws javax.servlet.ServletException,
                           java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>response</code> - </dd><dd><code>page</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServletInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletInfo()</pre>
<div class="block">Ritorna la risposta alla domanda fondamentale sulla vita, l'universo e tutto quanto</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServletInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServletInfo</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>42</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/servlet/PlaceServlet.html" title="class in asw1024.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/servlet/UserServlet.html" title="class in asw1024.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/servlet/SuperServlet.html" target="_top">Frames</a></li>
<li><a href="SuperServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
