<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserServlet</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserServlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/servlet/UserServlet.html" target="_top">Frames</a></li>
<li><a href="UserServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.servlet</div>
<h2 title="Class UserServlet" class="title">Class UserServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">asw1024.servlet.SuperServlet</a></li>
<li>
<ul class="inheritance">
<li>asw1024.servlet.UserServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(urlPatterns="/user")
public class <span class="strong">UserServlet</span>
extends <a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></pre>
<div class="block">Servlet che si occupa di servire tutte le richieste relative all'utente</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#asw1024.servlet.UserServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/servlet/UserServlet.html#UserServlet()">UserServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/UserServlet.html#doAction(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAction</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;action)</code>
<div class="block">Metodo di template che viene chiamato quando viene richiesta l'esecuzione di una azione dalla pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/UserServlet.html#doRender(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doRender</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;page)</code>
<div class="block">Metodo di template che viene chiamato quando viene richiesta una pagina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/UserServlet.html#login(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">login</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Tenta di esegue il login dell'utente leggendo i parametri dalla request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/UserServlet.html#logout(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">logout</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Esegue il logout dell'utente svuotando la sessione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/UserServlet.html#register(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">register</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Tenta di effetuare la registrazione di un nuovo utente leggendo i parametri dalla request
 Se l'operazione fallisce imposta dei messaggi di errore nella request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/UserServlet.html#update(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">update</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Tenta di effetuare l'aggiornamento del profilo utente leggendo i parametri dalla request
 Se l'operazione fallisce imposta dei messaggi di errore nella request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/servlet/UserServlet.html#validateUser(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">validateUser</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;firstname,
            java.lang.String&nbsp;lastname,
            java.lang.String&nbsp;mail,
            java.lang.String&nbsp;pass,
            java.lang.String&nbsp;pass2)</code>
<div class="block">Effetuare la validazione dei dati utente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asw1024.servlet.SuperServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asw1024.servlet.<a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></h3>
<code><a href="../../asw1024/servlet/SuperServlet.html#doAsync(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAsync</a>, <a href="../../asw1024/servlet/SuperServlet.html#doGet(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doGet</a>, <a href="../../asw1024/servlet/SuperServlet.html#doPost(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPost</a>, <a href="../../asw1024/servlet/SuperServlet.html#forwardPage(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">forwardPage</a>, <a href="../../asw1024/servlet/SuperServlet.html#getLoggedUser(javax.servlet.http.HttpServletRequest)">getLoggedUser</a>, <a href="../../asw1024/servlet/SuperServlet.html#getServletInfo()">getServletInfo</a>, <a href="../../asw1024/servlet/SuperServlet.html#isLoggedUser(javax.servlet.http.HttpServletRequest)">isLoggedUser</a>, <a href="../../asw1024/servlet/SuperServlet.html#processRequest(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">processRequest</a>, <a href="../../asw1024/servlet/SuperServlet.html#setErroMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setErroMessage</a>, <a href="../../asw1024/servlet/SuperServlet.html#setLoggedUser(javax.servlet.http.HttpServletRequest,%20asw1024.model.base.User)">setLoggedUser</a>, <a href="../../asw1024/servlet/SuperServlet.html#setSuccesMessage(javax.servlet.http.HttpServletRequest,%20java.lang.String)">setSuccesMessage</a>, <a href="../../asw1024/servlet/SuperServlet.html#writeJSON(javax.servlet.http.HttpServletResponse,%20java.lang.Class,%20java.lang.Object)">writeJSON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServlet</h4>
<pre>public&nbsp;UserServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRender(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doRender(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.lang.String&nbsp;page)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../asw1024/servlet/SuperServlet.html#doRender(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">SuperServlet</a></code></strong></div>
<div class="block">Metodo di template che viene chiamato quando viene richiesta una pagina</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../asw1024/servlet/SuperServlet.html#doRender(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doRender</a></code>&nbsp;in class&nbsp;<code><a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd><dd><code>page</code> - Il nome della pagina richiesta</dd>
<dt><span class="strong">Returns:</span></dt><dd>Il path alla pagina da renderizzare</dd></dl>
</li>
</ul>
<a name="doAction(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doAction(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.lang.String&nbsp;action)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../asw1024/servlet/SuperServlet.html#doAction(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">SuperServlet</a></code></strong></div>
<div class="block">Metodo di template che viene chiamato quando viene richiesta l'esecuzione di una azione dalla pagina</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../asw1024/servlet/SuperServlet.html#doAction(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">doAction</a></code>&nbsp;in class&nbsp;<code><a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet">SuperServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd><dd><code>action</code> - L'azione da eseguire</dd>
<dt><span class="strong">Returns:</span></dt><dd>Il path alla pagina da renderizzare dopo aver eseguito l'operazione richiesta</dd></dl>
</li>
</ul>
<a name="login(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>protected&nbsp;boolean&nbsp;login(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Tenta di esegue il login dell'utente leggendo i parametri dalla request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se il login và a buon fine, <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
<a name="logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>protected&nbsp;void&nbsp;logout(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Esegue il logout dell'utente svuotando la sessione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd></dl>
</li>
</ul>
<a name="update(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;boolean&nbsp;update(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Tenta di effetuare l'aggiornamento del profilo utente leggendo i parametri dalla request
 Se l'operazione fallisce imposta dei messaggi di errore nella request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se l'operazione và a buon fine, <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
<a name="register(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;boolean&nbsp;register(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Tenta di effetuare la registrazione di un nuovo utente leggendo i parametri dalla request
 Se l'operazione fallisce imposta dei messaggi di errore nella request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>response</code> - Servlet Response</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se l'operazione và a buon fine, <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
<a name="validateUser(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateUser</h4>
<pre>protected&nbsp;boolean&nbsp;validateUser(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;firstname,
                   java.lang.String&nbsp;lastname,
                   java.lang.String&nbsp;mail,
                   java.lang.String&nbsp;pass,
                   java.lang.String&nbsp;pass2)</pre>
<div class="block">Effetuare la validazione dei dati utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet Request</dd><dd><code>username</code> - Lo username dell'utente</dd><dd><code>firstname</code> - Il nome dell'utente</dd><dd><code>lastname</code> - Il cognome dell'utente</dd><dd><code>mail</code> - L'indirizzo e-mail dell'utente</dd><dd><code>pass</code> - La password dell'utente</dd><dd><code>pass2</code> - La password di conferma</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se la validazione viene completata senza errori, <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/servlet/SuperServlet.html" title="class in asw1024.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/servlet/UserServlet.html" target="_top">Frames</a></li>
<li><a href="UserServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
