<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class asw1024.model.response.PlaceResponse</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asw1024.model.response.PlaceResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?asw1024/model/response/class-use/PlaceResponse.html" target="_top">Frames</a></li>
<li><a href="PlaceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asw1024.model.response.PlaceResponse" class="title">Uses of Class<br>asw1024.model.response.PlaceResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asw1024.model.response">asw1024.model.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asw1024.utils">asw1024.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asw1024.model.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a> in <a href="../../../../asw1024/model/response/package-summary.html">asw1024.model.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../asw1024/model/response/package-summary.html">asw1024.model.response</a> that return types with arguments of type <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlaceResponseList.</span><code><strong><a href="../../../../asw1024/model/response/PlaceResponseList.html#getList()">getList</a></strong>()</code>
<div class="block">Getter per la lista dei locali</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../asw1024/model/response/package-summary.html">asw1024.model.response</a> with type arguments of type <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlaceResponseList.</span><code><strong><a href="../../../../asw1024/model/response/PlaceResponseList.html#setList(java.util.List)">setList</a></strong>(java.util.List&lt;<a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;list)</code>
<div class="block">Setter per la lista dei locali</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../asw1024/model/response/package-summary.html">asw1024.model.response</a> with type arguments of type <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../asw1024/model/response/PlaceResponseList.html#PlaceResponseList(java.util.List,%20int,%20int,%20int)">PlaceResponseList</a></strong>(java.util.List&lt;<a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;list,
                 int&nbsp;total,
                 int&nbsp;pageNumber,
                 int&nbsp;pageSize)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asw1024.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a> in <a href="../../../../asw1024/utils/package-summary.html">asw1024.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../asw1024/utils/package-summary.html">asw1024.utils</a> that return types with arguments of type <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">AppletUtils.</span><code><strong><a href="../../../../asw1024/utils/AppletUtils.html#getUserPlacesFromDocument(org.w3c.dom.Document)">getUserPlacesFromDocument</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Restituisce una lista di <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> da un <code>document</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../asw1024/utils/package-summary.html">asw1024.utils</a> with parameters of type <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AppletUtils.</span><code><strong><a href="../../../../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20asw1024.model.response.PlaceResponse,%20java.lang.String)">generateResponseDocument</a></strong>(org.w3c.dom.Document&nbsp;docresponse,
                        <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&nbsp;locale,
                        java.lang.String&nbsp;message)</code>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche un <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> dell'utente loggato ed un messaggio di risposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AppletUtils.</span><code><strong><a href="../../../../asw1024/utils/AppletUtils.html#setUserPlaceToDocument(org.w3c.dom.Document,%20java.lang.String,%20asw1024.model.response.PlaceResponse)">setUserPlaceToDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                      java.lang.String&nbsp;nodeToAppend,
                      <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&nbsp;userPlace)</code>
<div class="block">Dato un documento <code>doc</code>, inserisce un <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locale</code></a> come figlio del nodo <code>nodeToAppend</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../asw1024/utils/package-summary.html">asw1024.utils</a> with type arguments of type <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AppletUtils.</span><code><strong><a href="../../../../asw1024/utils/AppletUtils.html#generateResponseDocument(org.w3c.dom.Document,%20java.util.List,%20java.lang.String)">generateResponseDocument</a></strong>(org.w3c.dom.Document&nbsp;docresponse,
                        java.util.List&lt;<a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;locali,
                        java.lang.String&nbsp;message)</code>
<div class="block">Genera la struttura della risposta dentro il <code>document</code> passato
 inserendo anche i <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> dell'utente loggato ed un messaggio di risposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AppletUtils.</span><code><strong><a href="../../../../asw1024/utils/AppletUtils.html#generateSavePlacesRequestDocument(org.w3c.dom.Document,%20java.util.List)">generateSavePlacesRequestDocument</a></strong>(org.w3c.dom.Document&nbsp;docrequest,
                                 java.util.List&lt;<a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;userPlaces)</code>
<div class="block">Genera una richiesta per il salvataggio dei locali dell'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AppletUtils.</span><code><strong><a href="../../../../asw1024/utils/AppletUtils.html#setUserPlacesToDocument(org.w3c.dom.Document,%20java.lang.String,%20java.util.List)">setUserPlacesToDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                       java.lang.String&nbsp;nodeToAppend,
                       java.util.List&lt;<a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">PlaceResponse</a>&gt;&nbsp;userPlaces)</code>
<div class="block">Dato un documento <code>doc</code>, inserisce una lista di <a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response"><code>locali</code></a> 
 come figli del nodo <code>nodeToAppend</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../asw1024/model/response/PlaceResponse.html" title="class in asw1024.model.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?asw1024/model/response/class-use/PlaceResponse.html" target="_top">Frames</a></li>
<li><a href="PlaceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
