<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommentUtil</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../asw1024/utils/ParamUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/CommentUtil.html" target="_top">Frames</a></li>
<li><a href="CommentUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.utils</div>
<h2 title="Class CommentUtil" class="title">Class CommentUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.utils.CommentUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommentUtil</span>
extends java.lang.Object</pre>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione della
 persistenza dei commenti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#COMMENT_XML_FILENAME">COMMENT_XML_FILENAME</a></strong></code>
<div class="block">Costante contente il nome del file xml su cui salvare i commenti</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/utils/CommentUtil.html#CommentUtil()">CommentUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.Comment</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#addComment(java.lang.Integer,%20java.lang.Integer,%20java.lang.String)">addComment</a></strong>(java.lang.Integer&nbsp;placeId,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;text)</code>
<div class="block">Ritorna tutti i commento relativi a un locale ordinati per data dal più
 recente al più vecchio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.base.Comments</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#getCommentByPlaceId(int,%20boolean)">getCommentByPlaceId</a></strong>(int&nbsp;idPlace,
                   boolean&nbsp;sort)</code>
<div class="block">Ritorna tutti i commento relativi a un locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.Comments</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#getComments()">getComments</a></strong>()</code>
<div class="block">Getter per i commenti salvati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.base.Comments</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#getComments(boolean)">getComments</a></strong>(boolean&nbsp;sort)</code>
<div class="block">Getter per i commenti salvati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#removeComment(int)">removeComment</a></strong>(int&nbsp;idComment)</code>
<div class="block">Elimina un commento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#removeCommentByIdPlace(int)">removeCommentByIdPlace</a></strong>(int&nbsp;idPlace)</code>
<div class="block">Rimuove dal database tutti i commenti di un dato locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/CommentUtil.html#saveComments(asw1024.model.base.Comments)">saveComments</a></strong>(asw1024.model.base.Comments&nbsp;comments)</code>
<div class="block">Data una lista di <code>Commenti</code> li salva su file xml</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENT_XML_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMENT_XML_FILENAME</h4>
<pre>protected static final&nbsp;java.lang.String COMMENT_XML_FILENAME</pre>
<div class="block">Costante contente il nome del file xml su cui salvare i commenti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.CommentUtil.COMMENT_XML_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentUtil</h4>
<pre>public&nbsp;CommentUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public static&nbsp;asw1024.model.base.Comments&nbsp;getComments()</pre>
<div class="block">Getter per i commenti salvati</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna un oggetto <code>Comments</code> con la lista dei commenti</dd></dl>
</li>
</ul>
<a name="getComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public static&nbsp;asw1024.model.base.Comments&nbsp;getComments(boolean&nbsp;sort)</pre>
<div class="block">Getter per i commenti salvati</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sort</code> - Se true ordina il risultato dal più recente al più vecchio</dd>
<dt><span class="strong">Returns:</span></dt><dd>ritorna un oggetto <code>Comments</code> con la lista dei commenti</dd></dl>
</li>
</ul>
<a name="getCommentByPlaceId(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentByPlaceId</h4>
<pre>public static&nbsp;asw1024.model.base.Comments&nbsp;getCommentByPlaceId(int&nbsp;idPlace,
                                              boolean&nbsp;sort)</pre>
<div class="block">Ritorna tutti i commento relativi a un locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - Id del locale di cui si richiedono i commenti</dd><dd><code>sort</code> - Se true ordina il risultato dal più recente al più vecchio</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ritorna un oggetto <code>Comments</code> con la lista dei commenti</dd></dl>
</li>
</ul>
<a name="addComment(java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public static&nbsp;asw1024.model.base.Comment&nbsp;addComment(java.lang.Integer&nbsp;placeId,
                                    java.lang.Integer&nbsp;userId,
                                    java.lang.String&nbsp;text)</pre>
<div class="block">Ritorna tutti i commento relativi a un locale ordinati per data dal più
 recente al più vecchio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - Id del locale a cui si riferisce il commento</dd><dd><code>userId</code> - Id dell'utente che ha lasciato il commento</dd><dd><code>text</code> - Il testo del commento da salvare</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ritorna un oggetto <code>Comment</code> relativo al commento appena
 inserito</dd></dl>
</li>
</ul>
<a name="saveComments(asw1024.model.base.Comments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveComments</h4>
<pre>protected static&nbsp;boolean&nbsp;saveComments(asw1024.model.base.Comments&nbsp;comments)</pre>
<div class="block">Data una lista di <code>Commenti</code> li salva su file xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comments</code> - Oggetto contenente i commenti da salvare</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ritorna <code>true</code> se l'operazione và a buon fine,
 <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
<a name="removeComment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComment</h4>
<pre>public static&nbsp;boolean&nbsp;removeComment(int&nbsp;idComment)</pre>
<div class="block">Elimina un commento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idComment</code> - Id del commento da rimuovere</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ritorna <code>true</code> se l'operazione và a buon fine,
 <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
<a name="removeCommentByIdPlace(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCommentByIdPlace</h4>
<pre>public static&nbsp;void&nbsp;removeCommentByIdPlace(int&nbsp;idPlace)</pre>
<div class="block">Rimuove dal database tutti i commenti di un dato locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - Id del locale di cui rimuovere i commenti</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../asw1024/utils/ParamUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/CommentUtil.html" target="_top">Frames</a></li>
<li><a href="CommentUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
