<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlaceUtil</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/ParamUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/utils/RatingUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/PlaceUtil.html" target="_top">Frames</a></li>
<li><a href="PlaceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.utils</div>
<h2 title="Class PlaceUtil" class="title">Class PlaceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.utils.PlaceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlaceUtil</span>
extends java.lang.Object</pre>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione della persistenza dei locali</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#PLACE_XML_FILENAME">PLACE_XML_FILENAME</a></strong></code>
<div class="block">Costante contente il nome del file xml su cui salvare i locali</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#PlaceUtil()">PlaceUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.Place</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#getPlaceById(asw1024.model.base.Places,%20int)">getPlaceById</a></strong>(asw1024.model.base.Places&nbsp;places,
            int&nbsp;idPlace)</code>
<div class="block">Restituisce il locale con uno specifico id cercandolo all'interno di una lista di locali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#getPlaceImagePath(int)">getPlaceImagePath</a></strong>(int&nbsp;idPlace)</code>
<div class="block">Restituisce il percorso all'immagine di profilo del locale selezionato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.Places</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#getPlaces()">getPlaces</a></strong>()</code>
<div class="block">Getter per i locali salvati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.base.Places</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#getPlacesByOwner(int)">getPlacesByOwner</a></strong>(int&nbsp;idUsrOwner)</code>
<div class="block">Restituisce l'elenco dei locali in base all'id del proprietario selezionato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#getWebPlaceImagePath(int)">getWebPlaceImagePath</a></strong>(int&nbsp;idPlace)</code>
<div class="block">Restituisce il percorso web all'immagine di profilo del locale selezionato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#placeHasImage(int)">placeHasImage</a></strong>(int&nbsp;idPlace)</code>
<div class="block">Controlla se il locale ha una immagine di profilo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#removePlaceById(asw1024.model.base.Places,%20int)">removePlaceById</a></strong>(asw1024.model.base.Places&nbsp;places,
               int&nbsp;idPlace)</code>
<div class="block">Dato l'id di un locale, lo rimuove dalla lista passata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#removePlaceImage(int)">removePlaceImage</a></strong>(int&nbsp;idPlace)</code>
<div class="block">Rimuove la foto del locale selezionato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#savePlaces(asw1024.model.base.Places)">savePlaces</a></strong>(asw1024.model.base.Places&nbsp;places)</code>
<div class="block">Persiste i locali su xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/PlaceUtil.html#setPlaceImage(int,%20java.lang.String)">setPlaceImage</a></strong>(int&nbsp;idPlace,
             java.lang.String&nbsp;imgURL)</code>
<div class="block">Salva la foto del locale selezionato a partire dall'URL di origine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLACE_XML_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACE_XML_FILENAME</h4>
<pre>protected static final&nbsp;java.lang.String PLACE_XML_FILENAME</pre>
<div class="block">Costante contente il nome del file xml su cui salvare i locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.PlaceUtil.PLACE_XML_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceUtil</h4>
<pre>public&nbsp;PlaceUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public static&nbsp;asw1024.model.base.Places&nbsp;getPlaces()</pre>
<div class="block">Getter per i locali salvati</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna un oggetto <code>Places</code> con la lista dei locali</dd></dl>
</li>
</ul>
<a name="getPlacesByOwner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesByOwner</h4>
<pre>public static&nbsp;asw1024.model.base.Places&nbsp;getPlacesByOwner(int&nbsp;idUsrOwner)</pre>
<div class="block">Restituisce l'elenco dei locali in base all'id del proprietario selezionato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUsrOwner</code> - Id del proprietario dei locali</dd>
<dt><span class="strong">Returns:</span></dt><dd>ritorna un oggetto <code>Places</code> con la lista dei locali</dd></dl>
</li>
</ul>
<a name="getPlaceById(asw1024.model.base.Places, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceById</h4>
<pre>public static&nbsp;asw1024.model.base.Place&nbsp;getPlaceById(asw1024.model.base.Places&nbsp;places,
                                    int&nbsp;idPlace)</pre>
<div class="block">Restituisce il locale con uno specifico id cercandolo all'interno di una lista di locali</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>places</code> - Oggetto contenente una lista di locale</dd><dd><code>idPlace</code> - Id del locale da ricercare</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>Place</code> rappresentativo del locale, null se non presente</dd></dl>
</li>
</ul>
<a name="removePlaceById(asw1024.model.base.Places, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaceById</h4>
<pre>public static&nbsp;void&nbsp;removePlaceById(asw1024.model.base.Places&nbsp;places,
                   int&nbsp;idPlace)</pre>
<div class="block">Dato l'id di un locale, lo rimuove dalla lista passata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>places</code> - Oggetto contenente una lista di locale</dd><dd><code>idPlace</code> - Id del locale da ricercare</dd></dl>
</li>
</ul>
<a name="savePlaces(asw1024.model.base.Places)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlaces</h4>
<pre>public static&nbsp;void&nbsp;savePlaces(asw1024.model.base.Places&nbsp;places)</pre>
<div class="block">Persiste i locali su xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>places</code> - I <code>Places</code> locali da salvare</dd></dl>
</li>
</ul>
<a name="placeHasImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHasImage</h4>
<pre>public static&nbsp;boolean&nbsp;placeHasImage(int&nbsp;idPlace)</pre>
<div class="block">Controlla se il locale ha una immagine di profilo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - Identificatore del <code>Place</code> di cui controllare la presenza dell'immagine</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se esiste, false altrimenti</dd></dl>
</li>
</ul>
<a name="getPlaceImagePath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceImagePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlaceImagePath(int&nbsp;idPlace)</pre>
<div class="block">Restituisce il percorso all'immagine di profilo del locale selezionato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - Identificatore del <code>Place</code> di cui recuperare la foto profilo</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'URL all'immagine di profilo se esiste, l'immagine di default altrimenti</dd></dl>
</li>
</ul>
<a name="getWebPlaceImagePath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPlaceImagePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWebPlaceImagePath(int&nbsp;idPlace)</pre>
<div class="block">Restituisce il percorso web all'immagine di profilo del locale selezionato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - Identificatore del <code>Place</code> di cui recuperare la foto profilo</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'URL all'immagine di profilo se esiste, l'immagine di default altrimenti</dd></dl>
</li>
</ul>
<a name="setPlaceImage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceImage</h4>
<pre>public static&nbsp;void&nbsp;setPlaceImage(int&nbsp;idPlace,
                 java.lang.String&nbsp;imgURL)</pre>
<div class="block">Salva la foto del locale selezionato a partire dall'URL di origine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - <code>Place</code> di cui recuperare la foto profilo</dd><dd><code>imgURL</code> - L'URL dell'Immagine da salvare come foto del locale</dd></dl>
</li>
</ul>
<a name="removePlaceImage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlaceImage</h4>
<pre>public static&nbsp;void&nbsp;removePlaceImage(int&nbsp;idPlace)</pre>
<div class="block">Rimuove la foto del locale selezionato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - <code>Place</code> di cui rimuovere la foto profilo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/ParamUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/utils/RatingUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/PlaceUtil.html" target="_top">Frames</a></li>
<li><a href="PlaceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
