<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RatingUtil</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RatingUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatingUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/RatingUtil.html" target="_top">Frames</a></li>
<li><a href="RatingUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.utils</div>
<h2 title="Class RatingUtil" class="title">Class RatingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.utils.RatingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RatingUtil</span>
extends java.lang.Object</pre>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione dei rating dei locali</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#RATING_XML_FILENAME">RATING_XML_FILENAME</a></strong></code>
<div class="block">Costante contente il nome del file xml su cui salvare i rating dei locali</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/utils/RatingUtil.html#RatingUtil()">RatingUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#countNegative(asw1024.model.base.Ratings,%20int)">countNegative</a></strong>(asw1024.model.base.Ratings&nbsp;ratings,
             int&nbsp;placeId)</code>
<div class="block">Conta il numero di votazioni negative per un certo locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#countPositive(asw1024.model.base.Ratings,%20int)">countPositive</a></strong>(asw1024.model.base.Ratings&nbsp;ratings,
             int&nbsp;placeId)</code>
<div class="block">Conta il numero di votazioni positive per un certo locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.Ratings</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#getRating()">getRating</a></strong>()</code>
<div class="block">Getter per i rating salvati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#getUserRating(asw1024.model.base.Ratings,%20int,%20int)">getUserRating</a></strong>(asw1024.model.base.Ratings&nbsp;ratings,
             int&nbsp;userId,
             int&nbsp;placeId)</code>
<div class="block">Ritorna il voto lasciato da un utente ad un determinato locale cercandolo in una lista passata come parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#rateDown(int,%20int)">rateDown</a></strong>(int&nbsp;placeId,
        int&nbsp;userId)</code>
<div class="block">Aggiunge una votazione negativa o ne aggiorna una precedente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#rateRemove(int,%20int)">rateRemove</a></strong>(int&nbsp;placeId,
          int&nbsp;userId)</code>
<div class="block">Se presente rimuove una votazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#rateUp(int,%20int)">rateUp</a></strong>(int&nbsp;placeId,
      int&nbsp;userId)</code>
<div class="block">Aggiunge una votazione positiva o ne aggiorna una precedente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#removeRatingsByIdPlace(int)">removeRatingsByIdPlace</a></strong>(int&nbsp;idPlace)</code>
<div class="block">Rimuove dal database tutti i ratings di un dato locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#saveRating(asw1024.model.base.Ratings)">saveRating</a></strong>(asw1024.model.base.Ratings&nbsp;ratings)</code>
<div class="block">Si occupa di persistere i rating passati come parametro su file xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/RatingUtil.html#setRating(int,%20int,%20int)">setRating</a></strong>(int&nbsp;placeId,
         int&nbsp;userId,
         int&nbsp;value)</code>
<div class="block">Aggiunge o aggiorna una votazione</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RATING_XML_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATING_XML_FILENAME</h4>
<pre>protected static final&nbsp;java.lang.String RATING_XML_FILENAME</pre>
<div class="block">Costante contente il nome del file xml su cui salvare i rating dei locali</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.RatingUtil.RATING_XML_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatingUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatingUtil</h4>
<pre>public&nbsp;RatingUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public static&nbsp;asw1024.model.base.Ratings&nbsp;getRating()</pre>
<div class="block">Getter per i rating salvati</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna un oggetto <code>Ratings</code> con la lista dei rating</dd></dl>
</li>
</ul>
<a name="saveRating(asw1024.model.base.Ratings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRating</h4>
<pre>public static&nbsp;void&nbsp;saveRating(asw1024.model.base.Ratings&nbsp;ratings)</pre>
<div class="block">Si occupa di persistere i rating passati come parametro su file xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratings</code> - Lista dei rating da persistere</dd></dl>
</li>
</ul>
<a name="countPositive(asw1024.model.base.Ratings, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPositive</h4>
<pre>public static&nbsp;int&nbsp;countPositive(asw1024.model.base.Ratings&nbsp;ratings,
                int&nbsp;placeId)</pre>
<div class="block">Conta il numero di votazioni positive per un certo locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratings</code> - Lista di rating in cui cercare</dd><dd><code>placeId</code> - Id del locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>Il numero di votazioni positive</dd></dl>
</li>
</ul>
<a name="countNegative(asw1024.model.base.Ratings, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNegative</h4>
<pre>public static&nbsp;int&nbsp;countNegative(asw1024.model.base.Ratings&nbsp;ratings,
                int&nbsp;placeId)</pre>
<div class="block">Conta il numero di votazioni negative per un certo locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratings</code> - Lista di rating in cui cercare</dd><dd><code>placeId</code> - Id del locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>Il numero di votazioni negative</dd></dl>
</li>
</ul>
<a name="getUserRating(asw1024.model.base.Ratings, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public static&nbsp;int&nbsp;getUserRating(asw1024.model.base.Ratings&nbsp;ratings,
                int&nbsp;userId,
                int&nbsp;placeId)</pre>
<div class="block">Ritorna il voto lasciato da un utente ad un determinato locale cercandolo in una lista passata come parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratings</code> - Lista di rating in cui cercare</dd><dd><code>userId</code> - Id dell'utente</dd><dd><code>placeId</code> - Id del locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>Il rating laciato dall'utente al locale se presente, null in caso contrario</dd></dl>
</li>
</ul>
<a name="setRating(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>protected static&nbsp;void&nbsp;setRating(int&nbsp;placeId,
             int&nbsp;userId,
             int&nbsp;value)</pre>
<div class="block">Aggiunge o aggiorna una votazione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - Id del locale oggetto della votazione</dd><dd><code>userId</code> - Id dell'uUtente che lascia il voto</dd><dd><code>value</code> - valore della votazione</dd></dl>
</li>
</ul>
<a name="rateUp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateUp</h4>
<pre>public static&nbsp;void&nbsp;rateUp(int&nbsp;placeId,
          int&nbsp;userId)</pre>
<div class="block">Aggiunge una votazione positiva o ne aggiorna una precedente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - Id del locale oggetto della votazione</dd><dd><code>userId</code> - Id dell'uUtente che lascia il voto</dd></dl>
</li>
</ul>
<a name="rateDown(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateDown</h4>
<pre>public static&nbsp;void&nbsp;rateDown(int&nbsp;placeId,
            int&nbsp;userId)</pre>
<div class="block">Aggiunge una votazione negativa o ne aggiorna una precedente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - Id del locale oggetto della votazione</dd><dd><code>userId</code> - Id dell'uUtente che lascia il voto</dd></dl>
</li>
</ul>
<a name="rateRemove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateRemove</h4>
<pre>public static&nbsp;void&nbsp;rateRemove(int&nbsp;placeId,
              int&nbsp;userId)</pre>
<div class="block">Se presente rimuove una votazione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - Id del locale oggetto della votazione</dd><dd><code>userId</code> - Id dell'uUtente che lascia il voto</dd></dl>
</li>
</ul>
<a name="removeRatingsByIdPlace(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRatingsByIdPlace</h4>
<pre>public static&nbsp;void&nbsp;removeRatingsByIdPlace(int&nbsp;idPlace)</pre>
<div class="block">Rimuove dal database tutti i ratings di un dato locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - Id del locale di cui rimuovere i ratings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatingUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/PlaceUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/RatingUtil.html" target="_top">Frames</a></li>
<li><a href="RatingUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
