<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResponseUtil</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/RatingUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/utils/UserUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/ResponseUtil.html" target="_top">Frames</a></li>
<li><a href="ResponseUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.utils</div>
<h2 title="Class ResponseUtil" class="title">Class ResponseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.utils.ResponseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResponseUtil</span>
extends java.lang.Object</pre>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione delle
 risposte JAXB da mandare in pagina</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#ResponseUtil()">ResponseUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;asw1024.model.response.PlaceResponse&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#filterPlacesResponse(java.util.List,%20java.lang.String)">filterPlacesResponse</a></strong>(java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;places,
                    java.lang.String&nbsp;filter)</code>
<div class="block">Funzione che applica un filtro ad una lista di <code>PlaceResponse</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.response.CommentResponse</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#getCommentResponse(asw1024.model.base.Comment,%20asw1024.model.base.User)">getCommentResponse</a></strong>(asw1024.model.base.Comment&nbsp;c,
                  asw1024.model.base.User&nbsp;loggedUser)</code>
<div class="block">Converte un <code>Comment</code> in un
 <code>CommentResponse</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.response.CommentResponse</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#getCommentResponse(asw1024.model.base.Comment,%20asw1024.model.base.Users,%20asw1024.model.base.User)">getCommentResponse</a></strong>(asw1024.model.base.Comment&nbsp;c,
                  asw1024.model.base.Users&nbsp;u,
                  asw1024.model.base.User&nbsp;loggedUser)</code>
<div class="block">Converte un <code>Comment</code> in un
 <code>CommentResponse</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.response.CommentResponseList</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#getCommentResponse(int,%20int,%20asw1024.model.base.User)">getCommentResponse</a></strong>(int&nbsp;idPlace,
                  int&nbsp;size,
                  asw1024.model.base.User&nbsp;loggedUser)</code>
<div class="block">Ritorna una lista di CommentResponse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.response.PlaceResponse</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#getPlaceResponseById(int,%20int)">getPlaceResponseById</a></strong>(int&nbsp;placeId,
                    int&nbsp;userId)</code>
<div class="block">Restituisce il locale con uno specifico id cercandolo all'interno di una
 lista di locali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.response.PlaceResponseList</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#getPlacesResponse(asw1024.model.base.User,%20java.util.List,%20int,%20int,%20java.lang.String,%20boolean)">getPlacesResponse</a></strong>(asw1024.model.base.User&nbsp;loggedUser,
                 java.util.List&lt;asw1024.model.base.Place&gt;&nbsp;places,
                 int&nbsp;pageNumber,
                 int&nbsp;pageSize,
                 java.lang.String&nbsp;filter,
                 boolean&nbsp;sort)</code>
<div class="block">Ritorna la lista paginata dei locali salvati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.response.PlaceResponseList</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#getPlacesResponse(asw1024.model.base.User,%20asw1024.model.base.Places)">getPlacesResponse</a></strong>(asw1024.model.base.User&nbsp;loggedUser,
                 asw1024.model.base.Places&nbsp;places)</code>
<div class="block">Ritorna la lista dei locali salvati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.response.PlaceResponseList</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#getPlacesResponseRandomImage(asw1024.model.base.User,%20asw1024.model.base.Places)">getPlacesResponseRandomImage</a></strong>(asw1024.model.base.User&nbsp;loggedUser,
                            asw1024.model.base.Places&nbsp;places)</code>
<div class="block">Ritorna una lista casuale di locali che hanno una immagine valida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;asw1024.model.response.PlaceResponse&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/ResponseUtil.html#sortPlacesResponse(java.util.List)">sortPlacesResponse</a></strong>(java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;places)</code>
<div class="block">Funzione che applica un ordinamento ad una lista di <code>PlaceResponse</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseUtil</h4>
<pre>public&nbsp;ResponseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommentResponse(int, int, asw1024.model.base.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentResponse</h4>
<pre>public static&nbsp;asw1024.model.response.CommentResponseList&nbsp;getCommentResponse(int&nbsp;idPlace,
                                                            int&nbsp;size,
                                                            asw1024.model.base.User&nbsp;loggedUser)</pre>
<div class="block">Ritorna una lista di CommentResponse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlace</code> - Id del locale</dd><dd><code>size</code> - Dimensione della lista</dd><dd><code>loggedUser</code> - Utente loggato</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>CommentResponseList</code>
 contenente la lista dei commenti richiesti</dd></dl>
</li>
</ul>
<a name="getPlacesResponseRandomImage(asw1024.model.base.User, asw1024.model.base.Places)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesResponseRandomImage</h4>
<pre>public static&nbsp;asw1024.model.response.PlaceResponseList&nbsp;getPlacesResponseRandomImage(asw1024.model.base.User&nbsp;loggedUser,
                                                                    asw1024.model.base.Places&nbsp;places)</pre>
<div class="block">Ritorna una lista casuale di locali che hanno una immagine valida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggedUser</code> - Utente loggato</dd><dd><code>places</code> - Elenco di locali su cui eseguire l'operazione</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>PlaceResponseList</code> contenente
 la lista dei locali richiesti</dd></dl>
</li>
</ul>
<a name="getPlacesResponse(asw1024.model.base.User, asw1024.model.base.Places)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesResponse</h4>
<pre>public static&nbsp;asw1024.model.response.PlaceResponseList&nbsp;getPlacesResponse(asw1024.model.base.User&nbsp;loggedUser,
                                                         asw1024.model.base.Places&nbsp;places)</pre>
<div class="block">Ritorna la lista dei locali salvati</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggedUser</code> - Utente loggato</dd><dd><code>places</code> - Elenco di locali su cui eseguire l'operazione</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>PlaceResponseList</code> contenente
 la lista dei locali richiesti</dd></dl>
</li>
</ul>
<a name="getPlacesResponse(asw1024.model.base.User, java.util.List, int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesResponse</h4>
<pre>public static&nbsp;asw1024.model.response.PlaceResponseList&nbsp;getPlacesResponse(asw1024.model.base.User&nbsp;loggedUser,
                                                         java.util.List&lt;asw1024.model.base.Place&gt;&nbsp;places,
                                                         int&nbsp;pageNumber,
                                                         int&nbsp;pageSize,
                                                         java.lang.String&nbsp;filter,
                                                         boolean&nbsp;sort)</pre>
<div class="block">Ritorna la lista paginata dei locali salvati</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggedUser</code> - Utente loggato</dd><dd><code>places</code> - Elenco di locali su cui eseguire l'operazione</dd><dd><code>pageNumber</code> - Numero di pagina richiesto</dd><dd><code>pageSize</code> - Dimensione della pagina</dd><dd><code>sort</code> - Se true ordina il risultato in base al ratign del locale (dal
 più alto al più basso)</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>PlaceResponseList</code> contenente
 la lista dei locali richiesti</dd></dl>
</li>
</ul>
<a name="filterPlacesResponse(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPlacesResponse</h4>
<pre>protected static&nbsp;java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;filterPlacesResponse(java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;places,
                                                                        java.lang.String&nbsp;filter)</pre>
<div class="block">Funzione che applica un filtro ad una lista di <code>PlaceResponse</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>places</code> - La lista di <code>PlaceResponse</code> da filtrare</dd><dd><code>filter</code> - Il filtro da applicare</dd>
<dt><span class="strong">Returns:</span></dt><dd>La lista di <code>PlaceResponse</code> filtrata</dd></dl>
</li>
</ul>
<a name="sortPlacesResponse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortPlacesResponse</h4>
<pre>protected static&nbsp;java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;sortPlacesResponse(java.util.List&lt;asw1024.model.response.PlaceResponse&gt;&nbsp;places)</pre>
<div class="block">Funzione che applica un ordinamento ad una lista di <code>PlaceResponse</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>places</code> - La lista di <code>PlaceResponse</code> da ordinare</dd>
<dt><span class="strong">Returns:</span></dt><dd>La lista di <code>PlaceResponse</code> ordinata</dd></dl>
</li>
</ul>
<a name="getPlaceResponseById(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceResponseById</h4>
<pre>public static&nbsp;asw1024.model.response.PlaceResponse&nbsp;getPlaceResponseById(int&nbsp;placeId,
                                                        int&nbsp;userId)</pre>
<div class="block">Restituisce il locale con uno specifico id cercandolo all'interno di una
 lista di locali</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Id dell'utente loggato</dd><dd><code>placeId</code> - Id del locale richiesto</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>PlaceResponse</code> relativo al locale
 richiesto</dd></dl>
</li>
</ul>
<a name="getCommentResponse(asw1024.model.base.Comment, asw1024.model.base.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentResponse</h4>
<pre>public static&nbsp;asw1024.model.response.CommentResponse&nbsp;getCommentResponse(asw1024.model.base.Comment&nbsp;c,
                                                        asw1024.model.base.User&nbsp;loggedUser)</pre>
<div class="block">Converte un <code>Comment</code> in un
 <code>CommentResponse</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Il commento da convertire</dd><dd><code>loggedUser</code> - Utente loggato</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>CommentResponse</code> relativo al
 commento richiesto</dd></dl>
</li>
</ul>
<a name="getCommentResponse(asw1024.model.base.Comment, asw1024.model.base.Users, asw1024.model.base.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommentResponse</h4>
<pre>public static&nbsp;asw1024.model.response.CommentResponse&nbsp;getCommentResponse(asw1024.model.base.Comment&nbsp;c,
                                                        asw1024.model.base.Users&nbsp;u,
                                                        asw1024.model.base.User&nbsp;loggedUser)</pre>
<div class="block">Converte un <code>Comment</code> in un
 <code>CommentResponse</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Il commento da convertire</dd><dd><code>u</code> - Lista di utenti su cui effettuare le operazioni di ricerca delle
 informazioni dell'utente proprietario del commento</dd><dd><code>loggedUser</code> - Utente loggato</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'oggetto <code>CommentResponse</code> relativo al
 commento richiesto</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/RatingUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../asw1024/utils/UserUtil.html" title="class in asw1024.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/ResponseUtil.html" target="_top">Frames</a></li>
<li><a href="ResponseUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
