<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserUtil</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/UserUtil.html" target="_top">Frames</a></li>
<li><a href="UserUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1024.utils</div>
<h2 title="Class UserUtil" class="title">Class UserUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1024.utils.UserUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserUtil</span>
extends java.lang.Object</pre>
<div class="block">Classe statica di util contente tutti i metodi relativi alla gestione degli
 utenti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#USER_XML_FILENAME">USER_XML_FILENAME</a></strong></code>
<div class="block">Costante contente il nome del file xml su cui salvare gli utenti</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1024/utils/UserUtil.html#UserUtil()">UserUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.User</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#addUsers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addUsers</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;firstname,
        java.lang.String&nbsp;lastname,
        java.lang.String&nbsp;mail,
        java.lang.String&nbsp;pass)</code>
<div class="block">Aggiunge un nuovo utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.base.User</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#findUserById(int)">findUserById</a></strong>(int&nbsp;id)</code>
<div class="block">Cerca se è presente un utente con un certo id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.User</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#findUserById(asw1024.model.base.Users,%20int)">findUserById</a></strong>(asw1024.model.base.Users&nbsp;users,
            int&nbsp;id)</code>
<div class="block">Cerca se è presente un utente con un certo id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.base.Users</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#findUsers()">findUsers</a></strong>()</code>
<div class="block">Restituisce la lista degli utenti salvati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static asw1024.model.base.User</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#findUsersByLogin(java.lang.String,%20java.lang.String)">findUsersByLogin</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Cerca se è presente un utente con lo username e la password passate come
 parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static asw1024.model.base.User</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#getLoggedUser(javax.servlet.http.HttpServletRequest)">getLoggedUser</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Restituisce l'utente correntemente loggato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#saveUsers(asw1024.model.base.Users)">saveUsers</a></strong>(asw1024.model.base.Users&nbsp;users)</code>
<div class="block">Data una lista di <code>Utenti</code> li salva su file xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1024/utils/UserUtil.html#updateUsers(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">updateUsers</a></strong>(int&nbsp;id,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;lastname,
           java.lang.String&nbsp;mail,
           java.lang.String&nbsp;pass)</code>
<div class="block">Aggiorna il profili di un utente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_XML_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_XML_FILENAME</h4>
<pre>protected static final&nbsp;java.lang.String USER_XML_FILENAME</pre>
<div class="block">Costante contente il nome del file xml su cui salvare gli utenti</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#asw1024.utils.UserUtil.USER_XML_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserUtil</h4>
<pre>public&nbsp;UserUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggedUser(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedUser</h4>
<pre>public static&nbsp;asw1024.model.base.User&nbsp;getLoggedUser(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Restituisce l'utente correntemente loggato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - HttpServletRequest che rappresenta la richiesta</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'istanza di <code>User</code> correntemente loggato</dd></dl>
</li>
</ul>
<a name="findUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsers</h4>
<pre>public static&nbsp;asw1024.model.base.Users&nbsp;findUsers()</pre>
<div class="block">Restituisce la lista degli utenti salvati</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'istanza di <code>Users</code> contenente la lista degli utenti</dd></dl>
</li>
</ul>
<a name="findUsersByLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersByLogin</h4>
<pre>public static&nbsp;asw1024.model.base.User&nbsp;findUsersByLogin(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</pre>
<div class="block">Cerca se è presente un utente con lo username e la password passate come
 parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Lo username da ricercare</dd><dd><code>password</code> - La password dell'utente da verificare</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'istanza di <code>User</code> se l'utente viene trovato, null in
 caso contrario</dd></dl>
</li>
</ul>
<a name="findUserById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>public static&nbsp;asw1024.model.base.User&nbsp;findUserById(int&nbsp;id)</pre>
<div class="block">Cerca se è presente un utente con un certo id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id dell'utente da ricercare</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'istanza di <code>User</code> se l'utente viene trovato, null in
 caso contrario</dd></dl>
</li>
</ul>
<a name="findUserById(asw1024.model.base.Users, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>public static&nbsp;asw1024.model.base.User&nbsp;findUserById(asw1024.model.base.Users&nbsp;users,
                                   int&nbsp;id)</pre>
<div class="block">Cerca se è presente un utente con un certo id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - Lista di utenti su cui effettuare la ricerca</dd><dd><code>id</code> - dell'utente da ricercare</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'istanza di <code>User</code> se l'utente viene trovato, null in
 caso contrario</dd></dl>
</li>
</ul>
<a name="updateUsers(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsers</h4>
<pre>public static&nbsp;boolean&nbsp;updateUsers(int&nbsp;id,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;firstname,
                  java.lang.String&nbsp;lastname,
                  java.lang.String&nbsp;mail,
                  java.lang.String&nbsp;pass)</pre>
<div class="block">Aggiorna il profili di un utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id dell'utente da aggiornare</dd><dd><code>username</code> - Lo username dell'utente</dd><dd><code>firstname</code> - Il nome dell'utente</dd><dd><code>lastname</code> - Il cognome dell'utente</dd><dd><code>mail</code> - L'indirizzo e-mail dell'utente</dd><dd><code>pass</code> - La password dell'utente</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se l'operazione và a buon fine,
 <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
<a name="addUsers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsers</h4>
<pre>public static&nbsp;asw1024.model.base.User&nbsp;addUsers(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;firstname,
                               java.lang.String&nbsp;lastname,
                               java.lang.String&nbsp;mail,
                               java.lang.String&nbsp;pass)</pre>
<div class="block">Aggiunge un nuovo utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Lo username dell'utente</dd><dd><code>firstname</code> - Il nome dell'utente</dd><dd><code>lastname</code> - Il cognome dell'utente</dd><dd><code>mail</code> - L'indirizzo e-mail dell'utente</dd><dd><code>pass</code> - La password dell'utente</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'istanza di <code>User</code> contenente l'utente appena
 inserito se l'operazione và a buon fine, null in caso contrario</dd></dl>
</li>
</ul>
<a name="saveUsers(asw1024.model.base.Users)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveUsers</h4>
<pre>protected static&nbsp;boolean&nbsp;saveUsers(asw1024.model.base.Users&nbsp;users)</pre>
<div class="block">Data una lista di <code>Utenti</code> li salva su file xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - Oggetto contenente gli utenti da salvare</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ritorna <code>true</code> se l'operazione và a buon fine, <code>false</code> in caso contrario</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1024/utils/ResponseUtil.html" title="class in asw1024.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1024/utils/UserUtil.html" target="_top">Frames</a></li>
<li><a href="UserUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
