<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 09 23:12:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#asw1024.utils">asw1024.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="asw1024.utils">
<!--   -->
</a>
<h2 title="asw1024.utils">asw1024.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asw1024.utils.<a href="asw1024/utils/AppletConstants.html" title="class in asw1024.utils">AppletConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.APPLET_SERVLET_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#APPLET_SERVLET_ENDPOINT">APPLET_SERVLET_ENDPOINT</a></code></td>
<td class="colLast"><code>"Applet1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.ID_NEW_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#ID_NEW_PLACE">ID_NEW_PLACE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.OP_GET_USR_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#OP_GET_USR_PLACES">OP_GET_USR_PLACES</a></code></td>
<td class="colLast"><code>"get-user-places"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.OP_REGISTER_AS_RATING_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#OP_REGISTER_AS_RATING_LISTENER">OP_REGISTER_AS_RATING_LISTENER</a></code></td>
<td class="colLast"><code>"register-rating-listener"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.OP_SAVE_USR_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#OP_SAVE_USR_PLACES">OP_SAVE_USR_PLACES</a></code></td>
<td class="colLast"><code>"save-user-places"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_ADDRESS">XML_ELEMENT_ADDRESS</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_APPLET_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_APPLET_REQUEST">XML_ELEMENT_APPLET_REQUEST</a></code></td>
<td class="colLast"><code>"applet-request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_APPLET_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_APPLET_RESPONSE">XML_ELEMENT_APPLET_RESPONSE</a></code></td>
<td class="colLast"><code>"applet-response"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_ARGS">XML_ELEMENT_ARGS</a></code></td>
<td class="colLast"><code>"args"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_DESC">XML_ELEMENT_DESC</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_ID">XML_ELEMENT_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_IMAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_IMAGE_PATH">XML_ELEMENT_IMAGE_PATH</a></code></td>
<td class="colLast"><code>"image-path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_MESSAGE">XML_ELEMENT_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_NAME">XML_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_NEG_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_NEG_RATING">XML_ELEMENT_NEG_RATING</a></code></td>
<td class="colLast"><code>"neg-rating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_OPERATION">XML_ELEMENT_OPERATION</a></code></td>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_POS_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_POS_RATING">XML_ELEMENT_POS_RATING</a></code></td>
<td class="colLast"><code>"pos-rating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_RESPONSE">XML_ELEMENT_RESPONSE</a></code></td>
<td class="colLast"><code>"response"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_ELEMENT_USR_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_ELEMENT_USR_PLACE">XML_ELEMENT_USR_PLACE</a></code></td>
<td class="colLast"><code>"user-place"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_MESSAGE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_MESSAGE_OK">XML_MESSAGE_OK</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asw1024.utils.AppletConstants.XML_MESSAGE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asw1024/utils/AppletConstants.html#XML_MESSAGE_TIMEOUT">XML_MESSAGE_TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
